# --------------------------------------------------------------------------
# Test Configuration File for PIC-Solver
#
# PHASE 2, PART 1 TEST: Programmatically Generated Multi-Block Grid
# --------------------------------------------------------------------------

# --- Tell the logger which functions to output ---
-func_config_file config.dat
-grid_file grid.dat 
# --- Run control: Run setup only ---
#-only_setup

# ==========================================================================
# PHASE 1 TEST PARAMETERS (Multigrid & Block Hierarchy)
# ==========================================================================
-mg_level 3       # Test with 3 multigrid levels
-nblk 1           # Test with 2 blocks
-mg_i_semi 1
-mg_j_semi 0
-mg_k_semi 0
# ==========================================================================
# PHASE 2, PART 1 TEST PARAMETERS (Grid Geometry)
# ==========================================================================

# --- Enable programmatic grid generation ---

-grid

# --- Block Dimensions (IM, JM, KM) ---
# Format is a comma-separated list: "val_block_0, val_block_1, ..."
# Block 0 will be 20x10x5 cells.
# Block 1 will be 40x10x5 cells.
-im 10
-jm 10
-km 10

-imp_MAX_IT 10
-imp_atol 1.e-8
-imp_rtol 1.e-3
-imp_stol 1.e-8
# --- Block Domain Bounds (Min/Max Coords) ---
# Block 0 will occupy the domain [0, 1] in X.
# Block 1 will be adjacent, occupying [1, 3] in X.
# Both blocks share the same Y and Z bounds.
-xMins 0.0
-xMaxs 1.0
-yMins 0.0
-yMaxs 1.0
-zMins 0.0
-zMaxs 1.0

# --- Block Grid Stretching Ratios ---
# Block 0 will have uniform grid spacing (ratio = 1.0).
# Block 1 will have grid points clustered towards its minimum X boundary (ratio > 1.0).
-rxs 1.0
-rys 1.0
-rzs 1.0
#-setup_only
# --- Block C-Grid Flag ---
# Block 0 will be a standard grid.
# Block 1 will be a C-grid type.
-cgrids 0

# --- Boundary Condition File---
-bcs_files bcs.dat

# --- Particle Data ---
-numParticles 0
-finit 1
-ucont_x 0.0
-ucont_y 0.0
-ucont_z 1.0
-inlet 1
-imp 1 
-totalsteps 1
-tio 1
-ren 1000
-cfl 0.1
-vnn 0.1
-dt  0.01 
# -- Pressure Poisson Solver arguments ---
-ps_ksp_type fgmres
-ps_ksp_gmres_restart 20
#-ps_pc_type bjacobi
-ps_ksp_atol 5.e-5
-ps_ksp_rtol 1.e-11
-ps_ksp_max_it 20
-ps_ksp_monitor_true_residual
#-ps_ksp_truemonitor
#-ps_ts_monitor
#-ps_ksp_converged_reason
#-ps_ksp_monitor_singular_value
#-ps_ksp_log
#-ps_ksp_view
#-ps_pc_type svd
#-ps_pc_svd_monitor

-ps_mg_levels_1_ksp_type richardson
-ps_mg_levels_2_ksp_type richardson
-ps_mg_levels_3_ksp_type fgmres

