================================================================================
  LOGICAL-SPACE PARTICLE LOCATION ALGORITHM FOR CURVILINEAR GRIDS
================================================================================

Author: Implementation Guide for PICurv
Date: 2025-11-11
Status: Future Enhancement - Not Yet Implemented

================================================================================
  TABLE OF CONTENTS
================================================================================

1. Problem Statement
2. Current Algorithm Limitations
3. Proposed Solution: Logical-Space Walking
4. Theoretical Background
5. Implementation Plan
6. Code Examples
7. Performance Considerations
8. Testing Strategy
9. Expected Benefits
10. References

================================================================================
  1. PROBLEM STATEMENT
================================================================================

The current particle location algorithm fails in highly curvilinear grids when:
- Starting from a poor initial guess (far from actual particle location)
- Traversing through severely distorted cells
- Multi-dimensional domain decomposition (2x2x2) with particles loaded from
  checkpoint files

ROOT CAUSE:
- Algorithm makes decisions in PHYSICAL space (signed distances to faces)
- But walks in COMPUTATIONAL space (i±1, j±1, k±1 index changes)
- In curvilinear grids, computational neighbors ≠ physical neighbors!

SYMPTOM:
- Particles walk to invalid cells (outside global domain)
- Marked as LOST even though they're physically inside the domain
- Up to 35% particle loss observed with 2x2x2 decomposition

================================================================================
  2. CURRENT ALGORITHM LIMITATIONS
================================================================================

Current algorithm (src/walkingsearch.c, LocateParticleOrFindMigrationTarget):

STEP 1: Compute signed distances to 6 cell faces in PHYSICAL space
    - Assumes each quadrilateral face is PLANAR (approximation!)
    - Computes normal vector via cross product
    - Signed distance: d = (face_center - particle) · normal

STEP 2: Use distances to decide walking direction
    - If d_face_plus_X < 0: particle beyond +X face → walk to (i+1, j, k)
    - Similar for all 6 faces

STEP 3: Walk in COMPUTATIONAL space
    - Move to neighboring cell by changing indices: i±1, j±1, k±1

FUNDAMENTAL ASSUMPTION (works for Cartesian, breaks for curvilinear):
    "If particle is beyond the +X face in physical space,
     then computational cell (i+1, j, k) is the correct neighbor"

WHY IT FAILS IN CURVILINEAR GRIDS:
- The +X face might point in direction (0.7, 0.6, 0.3) not (1, 0, 0)
- Cell (i+1, j, k) might be physically far from the correct location
- In severely curved regions, walking can lead to invalid indices

EXAMPLE FAILURE CASE (from debugging output):
    Start: cell (13, 0, 0) - Rank 1's corner (WRONG starting point)
    Target: particle at (13.2, 8.7, 0.85) in cell (17, 16, 57)
    Walks: (13,0,0) → (14,1,0) → (15,2,1) → ... → (20,7,7)
    Result: (20,7,7) exceeds global domain (IM-1=19) → LOST!

================================================================================
  3. PROPOSED SOLUTION: LOGICAL-SPACE WALKING
================================================================================

CORE IDEA:
    Walk in LOGICAL (ξ,η,ζ) space, which IS computational (i,j,k) space!

ALGORITHM:
1. For candidate cell (i,j,k), compute particle's logical coordinates (ξ,η,ζ)
   using INVERSE metric transformation

2. Check containment: Is (ξ,η,ζ) ∈ [0,1]³?
   - YES → Particle IS in this cell → SUCCESS!
   - NO → Determine walking direction from logical coords:
     * if ξ < 0: walk to (i-1, j, k)
     * if ξ > 1: walk to (i+1, j, k)
     * if η < 0: walk to (i, j-1, k)
     * if η > 1: walk to (i, j+1, k)
     * if ζ < 0: walk to (i, j, k-1)
     * if ζ > 1: walk to (i, j, k+1)

3. Repeat until found

KEY ADVANTAGES:
- Perfect correspondence: logical space = computational space
- No ambiguity about walking direction
- Works for arbitrary cell distortion (non-planar faces, non-convex cells)
- Robust for any starting point

================================================================================
  4. THEORETICAL BACKGROUND
================================================================================

4.1 COORDINATE SYSTEMS
--------------------

PHYSICAL SPACE: (x, y, z)
    - Cartesian coordinates in 3D Euclidean space
    - Where particles actually exist

COMPUTATIONAL SPACE: (i, j, k)  [discrete indices]
    - Grid cell indices: i ∈ [0, IM-1], j ∈ [0, JM-1], k ∈ [0, KM-1]
    - Domain decomposition and data structures organized by these

LOGICAL/PARAMETRIC SPACE: (ξ, η, ζ)  [continuous]
    - Local coordinates within a cell: ξ, η, ζ ∈ [0, 1]
    - Cell boundaries are at ξ=0/1, η=0/1, ζ=0/1
    - Continuous version of computational space

4.2 METRIC TRANSFORMATIONS
--------------------------

FORWARD (already implemented in src/Metric.c:77-95):
    MetricLogicalToPhysical(i, j, k, ξ, η, ζ) → (x, y, z)

    Uses trilinear interpolation:
        x(ξ,η,ζ) = Σ N_c(ξ,η,ζ) * x_c    (sum over 8 vertices c)

    where N_c are trilinear shape functions:
        N_0 = (1-ξ)(1-η)(1-ζ)/8
        N_1 = ξ(1-η)(1-ζ)/8
        ... etc for all 8 corners

INVERSE (TO BE IMPLEMENTED):
    MetricPhysicalToLogical(x, y, z, i, j, k) → (ξ, η, ζ)

    Solve nonlinear system:
        F(ξ,η,ζ) = MetricLogicalToPhysical(i,j,k,ξ,η,ζ) - (x,y,z) = 0

    Using Newton-Raphson iteration (see Section 5)

4.3 JACOBIAN MATRIX
-------------------

Already computed by MetricJacobian (src/Metric.c:110-145):

    J = ∂(x,y,z)/∂(ξ,η,ζ) = | ∂x/∂ξ  ∂x/∂η  ∂x/∂ζ |
                              | ∂y/∂ξ  ∂y/∂η  ∂y/∂ζ |
                              | ∂z/∂ξ  ∂z/∂η  ∂z/∂ζ |

Computed using derivatives of trilinear shape functions:
    ∂x/∂ξ = Σ (∂N_c/∂ξ) * x_c

This is EXACTLY what Newton-Raphson needs!

================================================================================
  5. IMPLEMENTATION PLAN
================================================================================

5.1 NEW FUNCTION: Solve3x3LinearSystem
--------------------------------------

PURPOSE: Solve J * Δ = r for Newton-Raphson update

LOCATION: src/Metric.c (add near MetricJacobian)

PROTOTYPE:
    PetscErrorCode Solve3x3LinearSystem(PetscReal J[3][3],
                                        PetscReal rx, PetscReal ry, PetscReal rz,
                                        PetscReal *dx, PetscReal *dy, PetscReal *dz);

ALGORITHM: Cramer's rule or Gaussian elimination
    det = J[0][0]*(J[1][1]*J[2][2] - J[1][2]*J[2][1])
        - J[0][1]*(J[1][0]*J[2][2] - J[1][2]*J[2][0])
        + J[0][2]*(J[1][0]*J[2][1] - J[1][1]*J[2][0]);

    if (|det| < 1e-15) return singular matrix error

    // Cramer's rule for Δx, Δy, Δz
    *dx = (rx*(J[1][1]*J[2][2] - ...) - ...) / det;
    *dy = (...) / det;
    *dz = (...) / det;

ESTIMATED CODE SIZE: ~40 lines

5.2 NEW FUNCTION: MetricPhysicalToLogical
-----------------------------------------

PURPOSE: Inverse metric transformation via Newton-Raphson

LOCATION: src/Metric.c (add after MetricLogicalToPhysical)

PROTOTYPE:
    PetscErrorCode MetricPhysicalToLogical(UserCtx *user,
                                           const Cmpnts ***X,
                                           PetscInt i, PetscInt j, PetscInt k,
                                           Cmpnts physical_pos,
                                           PetscReal *xi, PetscReal *eta, PetscReal *zeta,
                                           PetscBool *converged);

ALGORITHM:
    1. Initialize: (ξ, η, ζ) = (0.5, 0.5, 0.5)  // Cell center guess

    2. For iter = 1 to MAX_ITER (e.g., 20):
        a. Forward mapping:
           (x', y', z') = MetricLogicalToPhysical(i, j, k, ξ, η, ζ)

        b. Compute residual:
           r = (x - x', y - y', z - z')

        c. Check convergence:
           if ||r|| < TOL (e.g., 1e-10):
               *converged = PETSC_TRUE
               return SUCCESS

        d. Compute Jacobian:
           J = MetricJacobian(user, X, i, j, k, ξ, η, ζ)

        e. Solve linear system:
           J * Δ = r  →  Δ = (Δξ, Δη, Δζ)

        f. Update:
           ξ += Δξ
           η += Δη
           ζ += Δζ

    3. If not converged after MAX_ITER:
       *converged = PETSC_FALSE
       return SUCCESS (not an error, just didn't converge)

PARAMETERS:
    TOL = 1e-10           // Convergence tolerance
    MAX_ITER = 20         // Maximum iterations

ESTIMATED CODE SIZE: ~80 lines

CONVERGENCE CHARACTERISTICS:
- Typically converges in 3-7 iterations for well-behaved cells
- May fail for:
  * Particle very far outside cell
  * Severely distorted cells (det(J) near zero)
  * Inverted cells (negative Jacobian)

5.3 MODIFY: LocateParticleOrFindMigrationTarget
-----------------------------------------------

PURPOSE: Use logical-space walking instead of distance-based

LOCATION: src/walkingsearch.c (lines 1155-1303)

CHANGES:
    Replace:
        EvaluateParticlePosition() → computes face distances

    With:
        MetricPhysicalToLogical() → computes logical coordinates

PSEUDOCODE:

    while (!search_concluded && traversal_steps < MAX_TRAVERSAL) {
        traversal_steps++;

        // OPTION 1: Try logical-space method
        PetscReal xi, eta, zeta;
        PetscBool converged;
        ierr = MetricPhysicalToLogical(user, X, idx, idy, idz,
                                       particle->loc, &xi, &eta, &zeta, &converged);

        if (converged) {
            // Check if particle is INSIDE this cell
            if (xi >= -EPSILON && xi <= 1.0+EPSILON &&
                eta >= -EPSILON && eta <= 1.0+EPSILON &&
                zeta >= -EPSILON && zeta <= 1.0+EPSILON) {

                // FOUND! Particle is in this cell
                particle->cell[0] = idx;
                particle->cell[1] = idy;
                particle->cell[2] = idz;

                // Compute interpolation weights
                ierr = UpdateParticleWeights(xi, eta, zeta, particle);

                final_status = ACTIVE_AND_LOCATED;
                search_concluded = PETSC_TRUE;
                break;
            }

            // Particle OUTSIDE this cell - determine walking direction
            PetscBool walked = PETSC_FALSE;

            // Priority: walk in direction of largest excursion
            PetscReal max_excursion = 0.0;
            PetscInt walk_direction = 0;  // 0=none, 1=-i, 2=+i, 3=-j, 4=+j, 5=-k, 6=+k

            if (xi < 0 && fabs(xi) > max_excursion) {
                max_excursion = fabs(xi);
                walk_direction = 1;  // -i
            }
            if (xi > 1 && fabs(xi-1) > max_excursion) {
                max_excursion = fabs(xi-1);
                walk_direction = 2;  // +i
            }
            // Similar for η and ζ...

            // Execute walk
            switch(walk_direction) {
                case 1: idx--; break;
                case 2: idx++; break;
                case 3: idy--; break;
                case 4: idy++; break;
                case 5: idz--; break;
                case 6: idz++; break;
            }

            walked = PETSC_TRUE;

        } else {
            // FALLBACK: Newton didn't converge - use old distance-based method
            ierr = EvaluateParticlePosition(&cell, d, particle->loc, &position_result, threshold);
            // ... existing logic ...
        }

        // Check if walked outside ghost region or global domain
        // ... existing boundary checks ...
    }

ESTIMATED CODE CHANGES: ~150 lines modified

5.4 HELPER FUNCTION: UpdateParticleWeights (from logical coords)
----------------------------------------------------------------

PURPOSE: Convert logical coords directly to interpolation weights

PROTOTYPE:
    PetscErrorCode UpdateParticleWeights(PetscReal xi, PetscReal eta, PetscReal zeta,
                                         Particle *particle);

ALGORITHM:
    // Trilinear shape functions evaluated at (ξ, η, ζ)
    weights[0] = (1-xi)*(1-eta)*(1-zeta);  // vertex 0
    weights[1] = xi*(1-eta)*(1-zeta);      // vertex 1
    weights[2] = (1-xi)*eta*(1-zeta);      // vertex 2
    ... etc for all 8 vertices

    // Store in particle structure (implementation-dependent)
    particle->weights.x = weights[...];  // Depends on your storage scheme

ESTIMATED CODE SIZE: ~20 lines

================================================================================
  6. CODE EXAMPLES
================================================================================

6.1 COMPLETE IMPLEMENTATION: Solve3x3LinearSystem
-------------------------------------------------

PetscErrorCode Solve3x3LinearSystem(PetscReal J[3][3],
                                    PetscReal rx, PetscReal ry, PetscReal rz,
                                    PetscReal *dx, PetscReal *dy, PetscReal *dz)
{
    PetscFunctionBeginUser;

    // Compute determinant
    PetscReal det = J[0][0] * (J[1][1]*J[2][2] - J[1][2]*J[2][1])
                  - J[0][1] * (J[1][0]*J[2][2] - J[1][2]*J[2][0])
                  + J[0][2] * (J[1][0]*J[2][1] - J[1][1]*J[2][0]);

    if (PetscAbsReal(det) < 1e-15) {
        *dx = 0.0; *dy = 0.0; *dz = 0.0;
        SETERRQ(PETSC_COMM_SELF, PETSC_ERR_SING_MAT,
                "Jacobian matrix is singular (det ≈ 0)");
    }

    // Cramer's rule
    PetscReal det_x = rx * (J[1][1]*J[2][2] - J[1][2]*J[2][1])
                    - J[0][1] * (ry*J[2][2] - J[1][2]*rz)
                    + J[0][2] * (ry*J[2][1] - J[1][1]*rz);

    PetscReal det_y = J[0][0] * (ry*J[2][2] - J[1][2]*rz)
                    - rx * (J[1][0]*J[2][2] - J[1][2]*J[2][0])
                    + J[0][2] * (J[1][0]*rz - ry*J[2][0]);

    PetscReal det_z = J[0][0] * (J[1][1]*rz - ry*J[2][1])
                    - J[0][1] * (J[1][0]*rz - ry*J[2][0])
                    + rx * (J[1][0]*J[2][1] - J[1][1]*J[2][0]);

    *dx = det_x / det;
    *dy = det_y / det;
    *dz = det_z / det;

    PetscFunctionReturn(0);
}

6.2 COMPLETE IMPLEMENTATION: MetricPhysicalToLogical
---------------------------------------------------

PetscErrorCode MetricPhysicalToLogical(UserCtx *user,
                                       const Cmpnts ***X,
                                       PetscInt i, PetscInt j, PetscInt k,
                                       Cmpnts physical_pos,
                                       PetscReal *xi, PetscReal *eta, PetscReal *zeta,
                                       PetscBool *converged)
{
    PetscErrorCode ierr;
    const PetscInt MAX_ITER = 20;
    const PetscReal TOL = 1e-10;

    PetscFunctionBeginUser;

    // Initial guess: cell center
    *xi = 0.5;
    *eta = 0.5;
    *zeta = 0.5;
    *converged = PETSC_FALSE;

    for (PetscInt iter = 0; iter < MAX_ITER; iter++) {
        // Forward mapping: logical → physical
        Cmpnts computed_pos;
        ierr = MetricLogicalToPhysical(user, X, i, j, k,
                                       *xi, *eta, *zeta, &computed_pos);
        CHKERRQ(ierr);

        // Compute residual
        PetscReal rx = physical_pos.x - computed_pos.x;
        PetscReal ry = physical_pos.y - computed_pos.y;
        PetscReal rz = physical_pos.z - computed_pos.z;

        PetscReal norm = PetscSqrtReal(rx*rx + ry*ry + rz*rz);

        // Check convergence
        if (norm < TOL) {
            *converged = PETSC_TRUE;
            PetscFunctionReturn(0);
        }

        // Compute Jacobian at current guess
        PetscReal J[3][3], detJ;
        ierr = MetricJacobian(user, X, i, j, k, *xi, *eta, *zeta, J, &detJ);
        CHKERRQ(ierr);

        // Check for singular Jacobian
        if (PetscAbsReal(detJ) < 1e-15) {
            // Can't proceed - Jacobian is singular
            *converged = PETSC_FALSE;
            PetscFunctionReturn(0);
        }

        // Solve J * Δ = r
        PetscReal dx, dy, dz;
        ierr = Solve3x3LinearSystem(J, rx, ry, rz, &dx, &dy, &dz);
        if (ierr != 0) {
            // Singular matrix - can't solve
            *converged = PETSC_FALSE;
            PetscFunctionReturn(0);
        }

        // Update logical coordinates
        *xi += dx;
        *eta += dy;
        *zeta += dz;

        // Optional: clamp to reasonable range to prevent divergence
        // (allows slight extrapolation beyond [0,1] for robustness)
        *xi = PetscMax(-0.5, PetscMin(1.5, *xi));
        *eta = PetscMax(-0.5, PetscMin(1.5, *eta));
        *zeta = PetscMax(-0.5, PetscMin(1.5, *zeta));
    }

    // Didn't converge within MAX_ITER
    *converged = PETSC_FALSE;
    PetscFunctionReturn(0);
}

6.3 USAGE IN WALKING ALGORITHM (Simplified)
-------------------------------------------

// Inside LocateParticleOrFindMigrationTarget:

PetscReal xi, eta, zeta;
PetscBool converged;

ierr = MetricPhysicalToLogical(user, X_array, idx, idy, idz,
                               particle->loc, &xi, &eta, &zeta, &converged);
CHKERRQ(ierr);

if (converged) {
    // Check if inside cell (with small tolerance)
    const PetscReal EPSILON = 1e-8;
    if (xi >= -EPSILON && xi <= 1.0+EPSILON &&
        eta >= -EPSILON && eta <= 1.0+EPSILON &&
        zeta >= -EPSILON && zeta <= 1.0+EPSILON) {

        // FOUND!
        particle->cell[0] = idx;
        particle->cell[1] = idy;
        particle->cell[2] = idz;
        return SUCCESS;
    }

    // Walk in direction of largest excursion
    if (xi < 0) idx--;
    else if (xi > 1) idx++;
    else if (eta < 0) idy--;
    else if (eta > 1) idy++;
    else if (zeta < 0) idz--;
    else if (zeta > 1) idz++;

} else {
    // Fallback to distance-based method
    // ... existing code ...
}

================================================================================
  7. PERFORMANCE CONSIDERATIONS
================================================================================

7.1 COMPUTATIONAL COST
-----------------------

Current method (distance-based):
    Per cell evaluation: ~200 FLOPs
    - 6 face normal computations (cross products)
    - 6 distance calculations (dot products)

Logical-space method:
    Per cell evaluation: ~800 FLOPs (estimated)
    - 5-7 Newton iterations (typical)
    - Each iteration:
      * Forward mapping: ~100 FLOPs (trilinear interpolation)
      * Jacobian: ~150 FLOPs
      * 3x3 solve: ~50 FLOPs

PERFORMANCE RATIO: ~4x slower per cell check

MITIGATION STRATEGIES:
1. Hybrid approach:
   - Use logical method only for highly distorted cells
   - Detect distortion via cell aspect ratio or Jacobian condition number

2. Better initial guess:
   - Use bounding box guess to get close to correct cell
   - Reduces total number of cells checked

3. Caching:
   - For particles that haven't moved far, previous cell is usually correct
   - Only 1 cell check needed (convergence check)

EXPECTED OVERALL IMPACT:
- Worst case: 2-3x slower particle location
- Typical case: <50% slower (due to better initial guesses)
- Best case: Faster! (fewer cells checked, more robust convergence)

7.2 MEMORY USAGE
----------------

Additional memory per rank: Negligible
- Only local variables in Newton iteration
- No new global arrays needed

7.3 SCALABILITY
---------------

Same MPI communication pattern as current method:
- Particle migration still uses DMSwarmMigrate
- No additional collective operations
- Ghost cell exchange unchanged

================================================================================
  8. TESTING STRATEGY
================================================================================

8.1 UNIT TESTS
--------------

TEST 1: Solve3x3LinearSystem
    Input: Known matrix and RHS with known solution
    Expected: dx, dy, dz match analytical solution

TEST 2: MetricPhysicalToLogical - Center
    Input: Physical coords of cell center
    Expected: ξ=0.5, η=0.5, ζ=0.5, converged=TRUE

TEST 3: MetricPhysicalToLogical - Corners
    Input: Physical coords of 8 cell vertices
    Expected: (ξ,η,ζ) = (0,0,0), (1,0,0), (0,1,0), etc.

TEST 4: MetricPhysicalToLogical - Outside Cell
    Input: Physical coords far outside cell
    Expected: converged=FALSE or (ξ,η,ζ) >> 1

8.2 INTEGRATION TESTS
--------------------

TEST 5: Single Particle Location - Straight Channel
    - Place particle in known cell
    - Run location algorithm
    - Verify correct cell found

TEST 6: Single Particle Location - Curved Corner
    - Place particle in highly distorted cell
    - Run location algorithm
    - Verify correct cell found

TEST 7: Restart with 2x2x2 Decomposition
    - Run simulation, checkpoint at curved region
    - Restart with same decomposition
    - Verify zero particles lost

8.3 REGRESSION TESTS
-------------------

TEST 8: Reproduce Current Results
    - Run test cases that currently work (1x1x8, Cartesian grid)
    - Verify identical results to baseline

8.4 PERFORMANCE TESTS
--------------------

TEST 9: Timing Comparison
    - Measure particle location time: old vs. new algorithm
    - Acceptable if <2x slower

TEST 10: Scalability
    - Weak scaling test: particles/rank constant, increase ranks
    - Strong scaling test: total particles constant, increase ranks

================================================================================
  9. EXPECTED BENEFITS
================================================================================

9.1 CORRECTNESS
---------------

BEFORE (distance-based):
- Fails in highly curved regions
- 34% particle loss with 2x2x2 decomposition
- Walking can reach invalid cells

AFTER (logical-space):
- Robust for arbitrary curvature
- Zero particle loss (unless truly outside domain)
- Walking guaranteed to stay within valid indices

9.2 ROBUSTNESS
--------------

BEFORE:
- Depends on planar face approximation
- Sensitive to cell distortion
- Can fail for non-convex cells

AFTER:
- No geometric approximations (except trilinear mapping)
- Works for any cell shape that trilinear mapping can represent
- Handles non-convex cells correctly

9.3 GENERALITY
--------------

BEFORE:
- Requires careful tuning of DISTANCE_THRESHOLD
- Different thresholds needed for different grid qualities

AFTER:
- Single convergence tolerance (1e-10) works universally
- No problem-specific tuning required

9.4 MAINTAINABILITY
-------------------

BEFORE:
- Complex distance calculation logic
- Many edge cases and special handling

AFTER:
- Cleaner algorithm with clear mathematical foundation
- Easier to understand and debug

================================================================================
  10. REFERENCES
================================================================================

[1] Hughes, T.J.R. (2000). "The Finite Element Method: Linear Static and
    Dynamic Finite Element Analysis." Dover Publications.
    - Isoparametric elements and coordinate transformations

[2] Zienkiewicz, O.C. & Taylor, R.L. (2000). "The Finite Element Method,
    Vol. 1: The Basis." Butterworth-Heinemann.
    - Newton-Raphson for inverse mapping

[3] PETSc Documentation: DMDA (Distributed Arrays)
    https://petsc.org/release/manualpages/DMDA/
    - Domain decomposition and ghost cells

[4] Your codebase:
    - src/Metric.c: MetricLogicalToPhysical, MetricJacobian
    - src/walkingsearch.c: Current particle location algorithm
    - src/setup.c: Contra2Cart (similar transformation example)

================================================================================
  IMPLEMENTATION CHECKLIST
================================================================================

Phase 1: Foundation (Estimated: 2-3 hours)
[ ] Implement Solve3x3LinearSystem in src/Metric.c
[ ] Write unit tests for Solve3x3LinearSystem
[ ] Implement MetricPhysicalToLogical in src/Metric.c
[ ] Write unit tests for MetricPhysicalToLogical

Phase 2: Integration (Estimated: 3-4 hours)
[ ] Modify LocateParticleOrFindMigrationTarget to use logical method
[ ] Implement hybrid fallback (logical → distance if Newton fails)
[ ] Update particle weight computation from logical coords
[ ] Add diagnostic logging for convergence statistics

Phase 3: Testing (Estimated: 2-3 hours)
[ ] Run single particle tests (straight and curved sections)
[ ] Test restart with 2x2x2 decomposition
[ ] Verify zero particle loss
[ ] Performance benchmarking

Phase 4: Optimization (Estimated: 1-2 hours, optional)
[ ] Implement distortion detection for hybrid approach
[ ] Optimize Newton iteration (better initial guess)
[ ] Profile and identify hotspots

TOTAL ESTIMATED TIME: 8-12 hours

================================================================================
  NOTES AND WARNINGS
================================================================================

1. COORDINATE SYSTEM CONSISTENCY
   - Ensure X array (nodal coordinates) is properly accessed
   - May need DMDAGetCoordinatesLocal before MetricPhysicalToLogical

2. GHOST CELL ACCESS
   - Newton iteration needs access to neighboring cells' coordinates
   - Verify ghost cell exchange is up-to-date before location

3. NUMERICAL STABILITY
   - For severely distorted cells, Newton may not converge
   - Fallback to distance-based method is essential

4. EDGE CASES
   - Particle exactly on face: ξ=0 or ξ=1 (handle with EPSILON tolerance)
   - Inverted cells: negative Jacobian determinant (should error/warn)

5. PARALLELIZATION
   - Algorithm is embarrassingly parallel (per particle)
   - No changes needed to MPI logic

6. BACKWARD COMPATIBILITY
   - Consider keeping old algorithm as compile-time option
   - Use preprocessor flag: #ifdef USE_LOGICAL_SPACE_WALKING

================================================================================
  END OF DOCUMENT
================================================================================

Last Updated: 2025-11-11
Status: Ready for Implementation
Contact: See main codebase documentation for questions

================================================================================
