#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""!
@file ic.gen
@brief Generate expression-defined PICurv initial-condition PETSc vectors.
"""

import argparse
import ast
import configparser
import json
import math
import os
import struct
import sys

import numpy as np


PETSC_VEC_CLASS_ID = 1211214
ALLOWED_FUNCTIONS = {
    "abs": np.abs,
    "cos": np.cos,
    "exp": np.exp,
    "maximum": np.maximum,
    "minimum": np.minimum,
    "sin": np.sin,
    "sqrt": np.sqrt,
    "tan": np.tan,
    "where": np.where,
}
ALLOWED_NAMES = set(ALLOWED_FUNCTIONS) | {"x", "y", "z", "xi", "eta", "zeta", "i", "j", "k", "pi"}
ALLOWED_AST_NODES = (
    ast.Expression,
    ast.BinOp,
    ast.UnaryOp,
    ast.Call,
    ast.Name,
    ast.Load,
    ast.Constant,
    ast.Add,
    ast.Sub,
    ast.Mult,
    ast.Div,
    ast.Pow,
    ast.Mod,
    ast.Compare,
    ast.Eq,
    ast.NotEq,
    ast.Lt,
    ast.LtE,
    ast.Gt,
    ast.GtE,
    ast.USub,
    ast.UAdd,
)


def read_picgrid(path: str):
    """!
    @brief Read one canonical PICGRID block.
    @param[in] path PICGRID input path.
    @return Tuple of node dimensions and coordinates shaped `(KM, JM, IM, 3)`.
    """
    with open(path, "r", encoding="utf-8") as fin:
        lines = [line.strip() for line in fin if line.strip() and not line.lstrip().startswith("#")]
    if len(lines) < 3 or lines[0] != "PICGRID":
        raise ValueError("grid must begin with the canonical PICGRID header.")
    if int(lines[1]) != 1:
        raise ValueError("ic.gen currently supports single-block PICGRID files only.")
    dims = tuple(int(value) for value in lines[2].split())
    if len(dims) != 3 or min(dims) < 2:
        raise ValueError(f"invalid PICGRID dimensions {dims}.")
    im, jm, km = dims
    expected = im * jm * km
    if len(lines[3:]) != expected:
        raise ValueError(f"PICGRID coordinate count mismatch: expected {expected}, found {len(lines[3:])}.")
    coords = np.asarray([[float(value) for value in line.split()] for line in lines[3:]], dtype=float)
    if coords.shape != (expected, 3) or not np.all(np.isfinite(coords)):
        raise ValueError("PICGRID coordinates must be finite three-component rows.")
    return dims, coords.reshape((km, jm, im, 3))


def read_config(path: str) -> dict:
    """!
    @brief Read and validate an expression-generator configuration.
    @param[in] path INI configuration path.
    @return Normalized configuration dictionary.
    """
    parser = configparser.ConfigParser(interpolation=None, inline_comment_prefixes=("#", ";"))
    if not parser.read(path):
        raise ValueError(f"configuration file not found: {path}")
    if not parser.sections() or parser.sections()[0].lower() != "expression":
        raise ValueError("the first configuration section must be [expression].")
    section = parser[parser.sections()[0]]
    return {
        "expressions": dict(section.items()),
        "scale": section.getfloat("scale", fallback=1.0),
        "zero_tolerance": section.getfloat("zero_tolerance", fallback=0.0),
        "max_magnitude": section.getfloat("max_magnitude", fallback=None),
    }


def _average_corners(nodes, offsets):
    """!
    @brief Average selected node-corner arrays.
    @param[in] nodes Coordinate array.
    @param[in] offsets List of `(k, j, i)` slice offsets.
    @return Averaged coordinate array.
    """
    km, jm, im, _ = nodes.shape
    result = np.zeros((km - 1, jm - 1, im - 1, 3), dtype=float)
    for dk, dj, di in offsets:
        result += nodes[dk:dk + km - 1, dj:dj + jm - 1, di:di + im - 1, :]
    return result / float(len(offsets))


def compute_full_cell_centers(nodes):
    """!
    @brief Compute physical and linearly extrapolated dummy cell centers.
    @param[in] nodes PICGRID node coordinates.
    @return Full DMDA-shaped cell-center coordinates.
    """
    km, jm, im, _ = nodes.shape
    full = np.zeros((km + 1, jm + 1, im + 1, 3), dtype=float)
    physical = _average_corners(
        nodes,
        [(dk, dj, di) for dk in (0, 1) for dj in (0, 1) for di in (0, 1)],
    )
    full[1:km, 1:jm, 1:im, :] = physical
    for axis, last in ((2, im), (1, jm), (0, km)):
        low = [slice(None)] * 4
        first = [slice(None)] * 4
        second = [slice(None)] * 4
        high = [slice(None)] * 4
        penultimate = [slice(None)] * 4
        antepenultimate = [slice(None)] * 4
        low[axis], first[axis], second[axis] = 0, 1, min(2, last - 1)
        high[axis], penultimate[axis], antepenultimate[axis] = last, last - 1, max(last - 2, 1)
        full[tuple(low)] = 2.0 * full[tuple(first)] - full[tuple(second)]
        full[tuple(high)] = 2.0 * full[tuple(penultimate)] - full[tuple(antepenultimate)]
    return full


def compute_face_centers(nodes):
    """!
    @brief Compute geometrically valid Xi-, Eta-, and Zeta-face centers.
    @param[in] nodes PICGRID node coordinates.
    @return Tuple of face-center arrays in their active storage shapes.
    """
    xi = 0.25 * (
        nodes[:-1, :-1, :, :] + nodes[1:, :-1, :, :]
        + nodes[:-1, 1:, :, :] + nodes[1:, 1:, :, :]
    )
    eta = 0.25 * (
        nodes[:-1, :, :-1, :] + nodes[1:, :, :-1, :]
        + nodes[:-1, :, 1:, :] + nodes[1:, :, 1:, :]
    )
    zeta = 0.25 * (
        nodes[:, :-1, :-1, :] + nodes[:, 1:, :-1, :]
        + nodes[:, :-1, 1:, :] + nodes[:, 1:, 1:, :]
    )
    return xi, eta, zeta


def _validate_expression(expression: str) -> None:
    """!
    @brief Reject expression syntax outside the supported numerical subset.
    @param[in] expression User expression.
    """
    tree = ast.parse(expression, mode="eval")
    for node in ast.walk(tree):
        if not isinstance(node, ALLOWED_AST_NODES):
            raise ValueError(f"unsupported expression syntax: {type(node).__name__}.")
        if isinstance(node, ast.Name) and node.id not in ALLOWED_NAMES:
            raise ValueError(f"unsupported expression name '{node.id}'.")
        if isinstance(node, ast.Call) and (not isinstance(node.func, ast.Name) or node.func.id not in ALLOWED_FUNCTIONS):
            raise ValueError("only documented numerical functions may be called.")


def evaluate_expression(expression: str, coords, indices, logical):
    """!
    @brief Evaluate one restricted numerical expression over coordinates.
    @param[in] expression Configured expression.
    @param[in] coords Physical-coordinate array.
    @param[in] indices Storage-index arrays.
    @param[in] logical Logical-coordinate arrays.
    @return Finite array matching the coordinate shape.
    """
    _validate_expression(expression)
    env = dict(ALLOWED_FUNCTIONS)
    env.update({
        "x": coords[..., 0], "y": coords[..., 1], "z": coords[..., 2],
        "i": indices[2], "j": indices[1], "k": indices[0],
        "xi": logical[2], "eta": logical[1], "zeta": logical[0],
        "pi": math.pi,
    })
    value = eval(compile(ast.parse(expression, mode="eval"), "<ic-expression>", "eval"), {"__builtins__": {}}, env)
    result = np.broadcast_to(np.asarray(value, dtype=float), coords.shape[:-1]).copy()
    if not np.all(np.isfinite(result)):
        raise ValueError(f"expression produced non-finite values: {expression}")
    return result


def _coordinate_context(coords, offsets, logical_shifts, node_dims):
    """!
    @brief Build storage-index and stagger-aware normalized-logical arrays.
    @param[in] coords Physical-coordinate array.
    @param[in] offsets Storage-index offsets in `(k, j, i)` order.
    @param[in] logical_shifts Logical-index shifts in `(k, j, i)` order.
    @param[in] node_dims PICGRID node dimensions `(IM, JM, KM)`.
    @return Tuple `(indices, logical)`.
    """
    grids = np.indices(coords.shape[:-1], dtype=float)
    for axis, offset in enumerate(offsets):
        grids[axis] += offset
    im, jm, km = node_dims
    logical = (
        (grids[0] - logical_shifts[0]) / max(km - 1, 1),
        (grids[1] - logical_shifts[1]) / max(jm - 1, 1),
        (grids[2] - logical_shifts[2]) / max(im - 1, 1),
    )
    return tuple(grids), logical


def _apply_controls(field, config):
    """!
    @brief Apply shared scaling and validation controls.
    @param[in,out] field Generated field.
    @param[in] config Normalized configuration.
    @return Controlled field.
    """
    field *= float(config["scale"])
    tolerance = float(config["zero_tolerance"])
    if tolerance < 0.0:
        raise ValueError("zero_tolerance must be non-negative.")
    field[np.abs(field) < tolerance] = 0.0
    if config["max_magnitude"] is not None:
        limit = float(config["max_magnitude"])
        if limit <= 0.0:
            raise ValueError("max_magnitude must be positive.")
        if float(np.max(np.abs(field))) > limit:
            raise ValueError(f"generated field exceeds max_magnitude={limit}.")
    return field


def generate_ucat(nodes, config):
    """!
    @brief Generate a full Cartesian cell-centered velocity field.
    @param[in] nodes PICGRID coordinates.
    @param[in] config Normalized configuration.
    @return Full DMDA-shaped Ucat array.
    """
    required = ("u", "v", "w")
    missing = [key for key in required if key not in config["expressions"]]
    if missing:
        raise ValueError(f"Ucat expression config is missing {missing}.")
    coords = compute_full_cell_centers(nodes)
    km, jm, im, _ = nodes.shape
    context = _coordinate_context(coords, (0, 0, 0), (0.5, 0.5, 0.5), (im, jm, km))
    field = np.zeros_like(coords)
    for component, key in enumerate(required):
        field[..., component] = evaluate_expression(config["expressions"][key], coords, *context)
    return _apply_controls(field, config)


def generate_ucont(nodes, config):
    """!
    @brief Generate a full staggered contravariant-flux field.
    @param[in] nodes PICGRID coordinates.
    @param[in] config Normalized configuration.
    @return Full DMDA-shaped Ucont array.
    """
    required = ("u_xi", "u_eta", "u_zeta")
    missing = [key for key in required if key not in config["expressions"]]
    if missing:
        raise ValueError(f"Ucont expression config is missing {missing}.")
    km, jm, im, _ = nodes.shape
    field = np.zeros((km + 1, jm + 1, im + 1, 3), dtype=float)
    faces = compute_face_centers(nodes)
    slices = (
        (slice(1, km), slice(1, jm), slice(0, im)),
        (slice(1, km), slice(0, jm), slice(1, im)),
        (slice(0, km), slice(1, jm), slice(1, im)),
    )
    logical_shifts = ((0.5, 0.5, 0.0), (0.5, 0.0, 0.5), (0.0, 0.5, 0.5))
    for component, (key, coords, target, shifts) in enumerate(zip(required, faces, slices, logical_shifts)):
        indices, logical = _coordinate_context(
            coords,
            (target[0].start, target[1].start, target[2].start),
            shifts,
            (im, jm, km),
        )
        field[target + (component,)] = evaluate_expression(
            config["expressions"][key], coords, indices, logical
        )
    return _apply_controls(field, config)


def write_petsc_vec_binary(path: str, field) -> None:
    """!
    @brief Write a big-endian real64 PETSc Vec binary.
    @param[in] path Output path.
    @param[in] field Full field array.
    """
    values = np.asarray(field, dtype=">f8").reshape(-1)
    os.makedirs(os.path.dirname(os.path.abspath(path)), exist_ok=True)
    with open(path, "wb") as fout:
        fout.write(struct.pack(">ii", PETSC_VEC_CLASS_ID, values.size))
        fout.write(values.tobytes())


def build_parser():
    """!
    @brief Build the command-line parser.
    @return Configured parser.
    """
    parser = argparse.ArgumentParser(description="Generate a PICurv initial-condition PETSc vector.")
    parser.add_argument("-c", "--config", required=True, help="Expression-generator INI configuration.")
    parser.add_argument("--field", required=True, choices=("Ucat", "Ucont"), help="Field representation to generate.")
    parser.add_argument("--output", required=True, help="Output PETSc binary vector.")
    parser.add_argument("--grid", help="Canonical nondimensional PICGRID; defaults to grid.run beside output.")
    parser.add_argument("--summary-json", help="Optional summary JSON path.")
    return parser


def main(argv=None) -> int:
    """!
    @brief Command-line entrypoint.
    @param[in] argv Optional argument override.
    @return Process exit code.
    """
    args = build_parser().parse_args(argv)
    try:
        grid_path = args.grid or os.path.join(os.path.dirname(os.path.abspath(args.output)), "grid.run")
        dims, nodes = read_picgrid(grid_path)
        config = read_config(args.config)
        field = generate_ucat(nodes, config) if args.field == "Ucat" else generate_ucont(nodes, config)
        write_petsc_vec_binary(args.output, field)
        summary = {
            "field": args.field,
            "generator": "expression",
            "grid": os.path.abspath(grid_path),
            "output": os.path.abspath(args.output),
            "grid_dims": list(dims),
            "vector_shape": list(field.shape),
            "scalar_count": int(field.size),
            "min_components": [float(np.min(field[..., component])) for component in range(3)],
            "max_components": [float(np.max(field[..., component])) for component in range(3)],
        }
        if args.summary_json:
            os.makedirs(os.path.dirname(os.path.abspath(args.summary_json)), exist_ok=True)
            with open(args.summary_json, "w", encoding="utf-8") as fout:
                json.dump(summary, fout, indent=2, sort_keys=True)
                fout.write("\n")
        print(json.dumps(summary, sort_keys=True))
        return 0
    except Exception as exc:
        print(f"[ERROR] ic.gen failed: {exc}", file=sys.stderr)
        return 1


if __name__ == "__main__":
    sys.exit(main())
