# ==============================================================================
#                AUTO-GENERATED CONFIGURATION FILE
# ------------------------------------------------------------------------------
#   Run ID:       programmatic_grid_translation
#   Timestamp:    2026-03-03 00:53:51
#
#   Source Configuration:
#     - Case        : case.yml
#     - Solver      : solver.yml
#     - Monitor     : monitor.yml
#
#   DO NOT EDIT THIS FILE MANUALLY. IT IS A MACHINE-READABLE ARTIFACT.
# ==============================================================================

-Xi                  WALL         noslip               
+Xi                  WALL         noslip               
-Eta                 WALL         noslip               
+Eta                 WALL         noslip               
-Zeta                INLET        constant_velocity    vx=0.0 vy=0.0 vz=1.0
+Zeta                OUTLET       conservation         