# ==============================================================================
#                AUTO-GENERATED CONFIGURATION FILE
# ------------------------------------------------------------------------------
#   Run ID:       programmatic_grid_translation
#   Timestamp:    2026-03-03 00:53:51
#
#   Source Configuration:
#     - Case        : case.yml
#     - Solver      : solver.yml
#     - Monitor     : monitor.yml
#
#   DO NOT EDIT THIS FILE MANUALLY. IT IS A MACHINE-READABLE ARTIFACT.
# ==============================================================================
-start_step 0
-totalsteps 10
-ren 200.0
-dt 0.04
-finit 1
-ucont_x 0.0
-ucont_y 0.0
-ucont_z 1.0
-scaling_L_ref 1.0
-scaling_U_ref 1.0
-scaling_rho_ref 200.0
-bcs_files "/home/vishalkandala/CSBL/PICurv/tmp/programmatic_grid_translation_check/config/bcs.run"
-whitelist_config_file whitelist.run
-profile_config_file profile.run
-grid
-im 9
-jm 9
-km 17
-xMins 0.0
-xMaxs 1.0
-yMins 0.0
-yMaxs 1.0
-zMins 0.0
-zMaxs 4.0
-rxs 1.0
-rys 1.0
-rzs 1.0
-cgrids 0
-nblk 1
-numParticles 0
-pinit 0
-euler_field_source "solve"
-mom_solver_type "DUALTIME_PICARD_RK4"
-mom_max_pseudo_steps 50
-mom_atol 1e-08
-mom_rtol 0.001
-imp_stol 1e-08
-pseudo_cfl 0.1
-min_pseudo_cfl 0.001
-max_pseudo_cfl 1.0
-pseudo_cfl_growth_factor 1.0
-pseudo_cfl_reduction_factor 1.0
-mg_level 3
-mg_i_semi 0
-mg_j_semi 0
-mg_k_semi 1
-ps_ksp_type fgmres
-ps_ksp_max_it 50
-tio 2
-logfreq 2