#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Copyright (c) 2025 [Vishal Indivar Kandala]
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

"""! @file grid.gen
    @brief A command-line utility for generating 3D all-hexahedral structured grids.
"""

"""
Curvilinear Grid Generation Tool

A command-line utility for generating high-quality, 3D, all-hexahedral structured
grids, with a logical indexing convention suitable for CFD applications.

Logical Coordinate System:
- i (xi): First cross-sectional direction.
- j (eta): Second cross-sectional direction.
- k (zeta): Streamwise direction along the primary path.

This script can be controlled via command-line arguments or a configuration file.
"""

import argparse
import configparser
import os
import sys
from typing import Tuple, List

import numpy as np

# Type alias for grid coordinates for clarity
GridCoords = Tuple[np.ndarray, np.ndarray, np.ndarray]

# Global variable to store computed stretch factors for reporting
_computed_stretch_factors = {'i': 0.0, 'j': 0.0, 'k': 0.0}

# --- NEW: Helper function for hyperbolic stretching ---
def create_stretched_linspace(
    num_points: int, stretch_factor: float,
    min_val: float, max_val: float,
    first_cell_start: float = None, first_cell_end: float = None
) -> np.ndarray:
    """!
    @brief Generates a 1D array of points with hyperbolic tangent stretching.
    @param num_points The number of points in the array.
    @param stretch_factor Controls the intensity of clustering. A value of 0 means
                          uniform spacing. Values > 1 create noticeable clustering
                          at the boundaries.
    @param min_val The minimum value of the output array.
    @param max_val The maximum value of the output array.
    @param first_cell_start Desired size of first cell at start (normalized). If specified,
                            overrides stretch_factor for one-sided stretching from start.
    @param first_cell_end Desired size of first cell at end (normalized). If specified,
                          overrides stretch_factor for one-sided stretching from end.
    @return A NumPy array with the stretched coordinates.
    """
    domain_length = max_val - min_val
    num_cells = num_points - 1

    if num_cells == 0:
        return np.array([min_val])

    # Determine stretching mode
    use_geometric = first_cell_start is not None or first_cell_end is not None
    use_hyperbolic = stretch_factor > 1e-6

    # Mode 1: Only first cell specified (no stretch factor) - use geometric progression
    if use_geometric and not use_hyperbolic:
        if first_cell_start is not None and first_cell_end is not None:
            # Two-sided stretching
            n_half = num_cells // 2
            # From start
            r1 = compute_geometric_ratio(n_half, domain_length/2, first_cell_start)
            dist1 = np.zeros(n_half + 1)
            for i in range(n_half):
                dist1[i+1] = dist1[i] + first_cell_start * r1**i
            # From end
            n_remain = num_cells - n_half
            r2 = compute_geometric_ratio(n_remain, domain_length/2, first_cell_end)
            dist2 = np.zeros(n_remain + 1)
            for i in range(n_remain):
                dist2[i+1] = dist2[i] + first_cell_end * r2**(n_remain-1-i)
            # Combine and normalize
            combined = np.concatenate([dist1[:-1], domain_length/2 + dist2])
            combined = combined / combined[-1] * domain_length
            return min_val + combined, 0.0  # No tanh stretch factor for geometric
        elif first_cell_start is not None:
            # One-sided from start
            r = compute_geometric_ratio(num_cells, domain_length, first_cell_start)
            dist = np.zeros(num_points)
            for i in range(num_cells):
                dist[i+1] = dist[i] + first_cell_start * r**i
            # Normalize to exact domain length
            dist = dist / dist[-1] * domain_length
            return min_val + dist, 0.0  # No tanh stretch factor for geometric
        else:
            # One-sided from end
            r = compute_geometric_ratio(num_cells, domain_length, first_cell_end)
            dist = np.zeros(num_points)
            for i in range(num_cells):
                dist[i+1] = dist[i] + first_cell_end * r**(num_cells-1-i)
            # Normalize to exact domain length
            dist = dist / dist[-1] * domain_length
            return min_val + dist, 0.0  # No tanh stretch factor for geometric

    # Mode 2: Hyperbolic tangent stretching (with or without first cell constraint)
    if not use_hyperbolic:
        return np.linspace(min_val, max_val, num_points), 0.0

    # Mode 2a: When first_cell is specified, find the stretch_factor that naturally produces it
    # This maintains smooth tanh clustering without rescaling
    if use_geometric:
        # We need to find stretch_factor such that the tanh distribution naturally produces
        # the desired first cell size. This is an inverse problem solved via bisection.

        def compute_first_cell_for_stretch(sf):
            """Helper: compute first cell size for a given stretch factor"""
            if sf < 1e-10:
                # Uniform spacing
                return domain_length / num_cells
            uniform = np.linspace(-1.0, 1.0, num_points)
            stretched = np.tanh(sf * uniform) / np.tanh(sf)
            pos = min_val + domain_length * (stretched + 1.0) / 2.0
            return pos[1] - pos[0]  # First cell at start

        # For symmetric tanh, first_cell_start == first_cell_end
        # If they differ, we can't achieve it with symmetric tanh - fall back to geometric
        if first_cell_start is not None and first_cell_end is not None:
            if abs(first_cell_start - first_cell_end) / max(first_cell_start, first_cell_end) > 0.01:
                # Asymmetric - fall back to geometric progression
                print("WARNING: Asymmetric first cell sizes specified with tanh stretching.")
                print("         Tanh is symmetric. Using geometric progression instead.")
                return create_stretched_linspace(num_points, 0.0, min_val, max_val,
                                                first_cell_start, first_cell_end)
            target_first_cell = (first_cell_start + first_cell_end) / 2.0
        elif first_cell_start is not None:
            target_first_cell = first_cell_start
        else:
            target_first_cell = first_cell_end

        # Use bisection to find the right stretch_factor
        # For tanh, larger stretch_factor => smaller first cell
        # We need to find sf such that compute_first_cell_for_stretch(sf) == target_first_cell

        # Determine search bounds
        # Uniform case: first_cell = domain_length / num_cells
        uniform_first_cell = domain_length / num_cells

        if target_first_cell >= uniform_first_cell * 0.999:
            # Want uniform or nearly uniform spacing
            stretch_factor = 0.0
        else:
            # Binary search for the right stretch_factor
            sf_low, sf_high = 0.0, 20.0

            # Check if target is achievable
            max_first_cell = compute_first_cell_for_stretch(0.0)  # Uniform
            min_first_cell = compute_first_cell_for_stretch(20.0)  # Highly stretched

            if target_first_cell > max_first_cell * 1.01:
                print(f"WARNING: Requested first cell ({target_first_cell:.6f}) larger than uniform ({max_first_cell:.6f}).")
                print(f"         Using uniform spacing.")
                stretch_factor = 0.0
            elif target_first_cell < min_first_cell * 0.99:
                print(f"WARNING: Requested first cell ({target_first_cell:.6f}) too small (min achievable: {min_first_cell:.6f}).")
                print(f"         Using maximum stretching (sf=20.0).")
                stretch_factor = 20.0
            else:
                # Bisection search
                for _ in range(50):
                    sf_mid = (sf_low + sf_high) / 2.0
                    first_cell_mid = compute_first_cell_for_stretch(sf_mid)

                    if abs(first_cell_mid - target_first_cell) < 1e-10:
                        break

                    if first_cell_mid > target_first_cell:
                        # Need more stretching (larger sf)
                        sf_low = sf_mid
                    else:
                        # Need less stretching (smaller sf)
                        sf_high = sf_mid

                stretch_factor = (sf_low + sf_high) / 2.0

    # Now generate the tanh distribution with the (possibly adjusted) stretch_factor
    uniform_dist = np.linspace(-1.0, 1.0, num_points)
    stretched_dist = np.tanh(stretch_factor * uniform_dist) / np.tanh(stretch_factor)
    positions = min_val + (max_val - min_val) * (stretched_dist + 1.0) / 2.0

    return positions, stretch_factor

def compute_geometric_ratio(num_cells: int, total_length: float, first_cell: float) -> float:
    """!
    @brief Computes geometric growth ratio for given first cell size.
    @param num_cells Number of cells.
    @param total_length Total domain length.
    @param first_cell First cell dimension.
    @return Geometric ratio r.
    """
    if num_cells == 1:
        return 1.0

    # Geometric series: L = a * (r^n - 1) / (r - 1)
    # Solve for r using Newton-Raphson
    r = 1.05  # Initial guess
    for _ in range(100):
        sum_geo = first_cell * (r**num_cells - 1.0) / (r - 1.0) if abs(r - 1.0) > 1e-10 else first_cell * num_cells
        f = sum_geo - total_length
        if abs(f) < 1e-12:
            break
        # Derivative
        if abs(r - 1.0) > 1e-10:
            df = first_cell * (num_cells * r**(num_cells-1) * (r - 1.0) - (r**num_cells - 1.0)) / (r - 1.0)**2
        else:
            df = first_cell * num_cells * (num_cells - 1) / 2.0
        if abs(df) < 1e-12:
            break
        r_new = r - f / df
        r = max(r_new, 1.0001)  # Keep r > 1

    return r

# --- Core Grid Generation Functions ---

def cartesian_pipe_grid(
    ncells_i: int, ncells_j: int, ncells_k: int,
    side_lengths: List[float], Rc_factor: float,
    straight_factor: float, bend_angle_deg: float,
    orientation: str, origin: List[float],
    stretch_i: float, stretch_j: float, stretch_k: float,  # --- MODIFIED ---
    first_cell_i_start: float = None, first_cell_i_end: float = None,
    first_cell_j_start: float = None, first_cell_j_end: float = None,
    first_cell_k_start: float = None, first_cell_k_end: float = None
) -> GridCoords: 
    """!
    @brief Generates a bent pipe grid by warping a Cartesian block.
    """
    print(f"Generating Cartesian Pipe Grid (Orientation: {orientation.upper()}) ---")
    side_i, side_j = side_lengths
    bend_angle_rad = np.deg2rad(bend_angle_deg)
    ref_dim = side_i
    Rc = Rc_factor * ref_dim
    L_in = straight_factor * ref_dim
    L_bend = Rc * bend_angle_rad
    L_out = straight_factor * ref_dim
    total_len = L_in + L_bend + L_out

    IM, JM, KM = ncells_i + 1, ncells_j + 1, ncells_k + 1

    # --- MODIFIED: Use the stretching function for transverse coordinates ---
    if (first_cell_i_start or first_cell_i_end) and stretch_i > 0:
        print(f"Applying hyperbolic stretching in i-direction: auto-computing stretch factor to achieve first cell = {first_cell_i_start or first_cell_i_end} (initial guess: {stretch_i:.2f}).")
    elif first_cell_i_start or first_cell_i_end:
        print(f"Applying geometric stretching in i-direction (first cell: start={first_cell_i_start}, end={first_cell_i_end}).")
    elif stretch_i > 0:
        print(f"Applying hyperbolic stretching in i-direction (factor={stretch_i:.2f}).")

    if (first_cell_j_start or first_cell_j_end) and stretch_j > 0:
        print(f"Applying hyperbolic stretching in j-direction: auto-computing stretch factor to achieve first cell = {first_cell_j_start or first_cell_j_end} (initial guess: {stretch_j:.2f}).")
    elif first_cell_j_start or first_cell_j_end:
        print(f"Applying geometric stretching in j-direction (first cell: start={first_cell_j_start}, end={first_cell_j_end}).")
    elif stretch_j > 0:
        print(f"Applying hyperbolic stretching in j-direction (factor={stretch_j:.2f}).")

    if (first_cell_k_start or first_cell_k_end) and stretch_k > 0:
        print(f"Applying hyperbolic stretching in k-direction: auto-computing stretch factor to achieve first cell = {first_cell_k_start or first_cell_k_end} (initial guess: {stretch_k:.2f}).")
    elif first_cell_k_start or first_cell_k_end:
        print(f"Applying geometric stretching in k-direction (first cell: start={first_cell_k_start}, end={first_cell_k_end}).")
    elif stretch_k > 0:
        print(f"Applying hyperbolic stretching in k-direction (factor={stretch_k:.2f}).")

    xi_vals, computed_stretch_i = create_stretched_linspace(IM, stretch_i, -0.5, 0.5, first_cell_i_start, first_cell_i_end)
    eta_vals, computed_stretch_j = create_stretched_linspace(JM, stretch_j, -0.5, 0.5, first_cell_j_start, first_cell_j_end)
    zeta_vals, computed_stretch_k = create_stretched_linspace(KM, stretch_k, 0, 1, first_cell_k_start, first_cell_k_end)

    # Store computed stretch factors globally for reporting
    global _computed_stretch_factors
    _computed_stretch_factors = {'i': computed_stretch_i, 'j': computed_stretch_j, 'k': computed_stretch_k}

    # Print computed stretch factors when first cell constraints are used
    if (first_cell_i_start or first_cell_i_end) and stretch_i > 0:
        print(f"  → Computed stretch factor for i-direction: {computed_stretch_i:.4f}")
    if (first_cell_j_start or first_cell_j_end) and stretch_j > 0:
        print(f"  → Computed stretch factor for j-direction: {computed_stretch_j:.4f}")
    if (first_cell_k_start or first_cell_k_end) and stretch_k > 0:
        print(f"  → Computed stretch factor for k-direction: {computed_stretch_k:.4f}")

    XI, ETA = np.meshgrid(xi_vals, eta_vals, indexing='ij')
    d_xi = side_i * XI
    d_eta = side_j * ETA

    X, Y, Z = (np.zeros((IM, JM, KM)) for _ in range(3))

    for k, zeta in enumerate(zeta_vals):
        s = zeta * total_len
        if s <= L_in:
            xc = -L_in + s; yc, zc = 0.0, 0.0
            tangent = np.array([1.0, 0.0, 0.0])
        elif s <= L_in + L_bend:
            s_bend = s - L_in; theta = s_bend / Rc
            cos_t, sin_t = np.cos(theta), np.sin(theta)
            xc = Rc * sin_t
            if orientation == 'xy': yc = Rc - Rc*cos_t; zc = 0.0; tangent = np.array([cos_t, sin_t, 0.0])
            else: yc = 0.0; zc = Rc - Rc*cos_t; tangent = np.array([cos_t, 0.0, sin_t])
        else:
            s_out = s - L_in - L_bend
            cos_a, sin_a = np.cos(bend_angle_rad), np.sin(bend_angle_rad)
            xc_bend_end = Rc * sin_a
            if orientation == 'xy':
                yc_bend_end = Rc - Rc*cos_a; zc_bend_end = 0.0
                tangent = np.array([cos_a, sin_a, 0.0])
            else:
                yc_bend_end = 0.0; zc_bend_end = Rc - Rc*cos_a
                tangent = np.array([cos_a, 0.0, sin_a])
            xc = xc_bend_end + s_out * tangent[0]
            yc = yc_bend_end + s_out * tangent[1]
            zc = zc_bend_end + s_out * tangent[2]
        if orientation == 'xy': v_up = np.array([0.0,0.0,1.0]); v_eta=v_up; v_xi=np.cross(v_eta, tangent)
        else: v_up = np.array([0.0,1.0,0.0]); v_eta=v_up; v_xi=np.cross(v_eta, tangent)
        X[:,:,k] = xc + d_xi*v_xi[0] + d_eta*v_eta[0]
        Y[:,:,k] = yc + d_xi*v_xi[1] + d_eta*v_eta[1]
        Z[:,:,k] = zc + d_xi*v_xi[2] + d_eta*v_eta[2]
    
    shift_x = origin[0] - np.min(X)
    shift_y = origin[1] - np.min(Y)
    shift_z = origin[2] - np.min(Z)
    
    return X + shift_x, Y + shift_y, Z + shift_z

def bent_pipe_grid(
    ncells_phi: int, ncells_r: int, ncells_path: int,
    D: float, Rc_factor: float, straight_factor: float,
    bend_angle_deg: float, pinhole_factor: float,
    orientation: str, origin: List[float],
    stretch_i: float, stretch_j: float, stretch_k: float,  # --- MODIFIED ---
    first_cell_i_start: float = None, first_cell_i_end: float = None,
    first_cell_j_start: float = None, first_cell_j_end: float = None,
    first_cell_k_start: float = None, first_cell_k_end: float = None
) -> GridCoords:
    """!
    @brief Generates a structured O-grid for a bent pipe.
    """
    print(f"Generating O-Grid Pipe (Orientation: {orientation.upper()}) ---")
    Rp = 0.5 * D; bend_angle_rad = np.deg2rad(bend_angle_deg); Rc = Rc_factor * D
    L_in = straight_factor*D; L_bend = Rc*bend_angle_rad; L_out = straight_factor*D
    total_len = L_in + L_bend + L_out
    IM, JM, KM = ncells_phi + 1, ncells_r + 1, ncells_path + 1

    # --- MODIFIED: Apply stretching to the radial direction (j) ---
    if first_cell_i_start or first_cell_i_end:
        print("Note: first-cell-i (circumferential) is ignored for O-grid pipes.")
    elif stretch_i > 0:
        print("Note: stretch-i (circumferential) is ignored for O-grid pipes.")

    if (first_cell_j_start or first_cell_j_end) and stretch_j > 0:
        print(f"Applying hyperbolic stretching in j-direction (radial): auto-computing stretch factor to achieve first cell = {first_cell_j_start or first_cell_j_end} (initial guess: {stretch_j:.2f}).")
    elif first_cell_j_start or first_cell_j_end:
        print(f"Applying geometric stretching in j-direction (radial, first cell: start={first_cell_j_start}, end={first_cell_j_end}).")
    elif stretch_j > 0:
        print(f"Applying hyperbolic stretching in j-direction (radial, factor={stretch_j:.2f}).")

    if (first_cell_k_start or first_cell_k_end) and stretch_k > 0:
        print(f"Applying hyperbolic stretching in k-direction: auto-computing stretch factor to achieve first cell = {first_cell_k_start or first_cell_k_end} (initial guess: {stretch_k:.2f}).")
    elif first_cell_k_start or first_cell_k_end:
        print(f"Applying geometric stretching in k-direction (first cell: start={first_cell_k_start}, end={first_cell_k_end}).")
    elif stretch_k > 0:
        print(f"Applying hyperbolic stretching in k-direction (factor={stretch_k:.2f}).")

    phi_vals = np.linspace(0, 2 * np.pi, IM)
    r_vals_norm, computed_stretch_j = create_stretched_linspace(JM, stretch_j, 0, 1, first_cell_j_start, first_cell_j_end) # Radial direction
    zeta_vals, computed_stretch_k = create_stretched_linspace(KM, stretch_k, 0, 1, first_cell_k_start, first_cell_k_end)

    # Store computed stretch factors globally for reporting
    global _computed_stretch_factors
    _computed_stretch_factors = {'i': 0.0, 'j': computed_stretch_j, 'k': computed_stretch_k}

    # Print computed stretch factors when first cell constraints are used
    if (first_cell_j_start or first_cell_j_end) and stretch_j > 0:
        print(f"  → Computed stretch factor for j-direction: {computed_stretch_j:.4f}")
    if (first_cell_k_start or first_cell_k_end) and stretch_k > 0:
        print(f"  → Computed stretch factor for k-direction: {computed_stretch_k:.4f}")
    
    if 0 < pinhole_factor < 1: print(f"Applying pinhole with radius factor: {pinhole_factor}")
    pinhole_radius = pinhole_factor * Rp
    physical_r = pinhole_radius + r_vals_norm * (Rp - pinhole_radius)
    PHI, R = np.meshgrid(phi_vals, physical_r, indexing='ij')
    disp_xi, disp_eta = R * np.cos(PHI), R * np.sin(PHI)
    X, Y, Z = (np.zeros((IM, JM, KM)) for _ in range(3))

    for k, zeta in enumerate(zeta_vals):
        s = zeta * total_len
        if s <= L_in:
            xc = -L_in + s; yc, zc = 0.0, 0.0
            tangent = np.array([1.0, 0.0, 0.0])
        elif s <= L_in + L_bend:
            s_bend = s - L_in; theta = s_bend / Rc
            cos_t, sin_t = np.cos(theta), np.sin(theta)
            xc = Rc * sin_t
            if orientation == 'xy': yc=Rc-Rc*cos_t; zc=0.0; tangent=np.array([cos_t, sin_t, 0.0])
            else: yc=0.0; zc=Rc-Rc*cos_t; tangent=np.array([cos_t, 0.0, sin_t])
        else:
            s_out = s - L_in - L_bend
            cos_a, sin_a = np.cos(bend_angle_rad), np.sin(bend_angle_rad)
            xc_bend_end = Rc * sin_a
            if orientation == 'xy':
                yc_bend_end=Rc-Rc*cos_a; zc_bend_end=0.0; tangent=np.array([cos_a, sin_a, 0.0])
            else:
                yc_bend_end=0.0; zc_bend_end=Rc-Rc*cos_a; tangent=np.array([cos_a, 0.0, sin_a])
            xc = xc_bend_end + s_out*tangent[0]
            yc = yc_bend_end + s_out*tangent[1]
            zc = zc_bend_end + s_out*tangent[2]
        if orientation == 'xy': v_up=np.array([0.0,0.0,1.0]); v_xi=np.cross(v_up,tangent); v_eta=v_up
        else: v_up = np.array([0.0,1.0,0.0]); v_xi=v_up; v_eta=np.cross(tangent,v_xi)
        X[:,:,k] = xc + disp_xi*v_xi[0] + disp_eta*v_eta[0]
        Y[:,:,k] = yc + disp_xi*v_xi[1] + disp_eta*v_eta[1]
        Z[:,:,k] = zc + disp_xi*v_xi[2] + disp_eta*v_eta[2]
        
    shift_x = origin[0] - np.min(X)
    shift_y = origin[1] - np.min(Y)
    shift_z = origin[2] - np.min(Z)
    
    return X + shift_x, Y + shift_y, Z + shift_z

def generate_curvilinear_grid(
    ncells_i: int, ncells_j: int, ncells_k: int,
    x_min: float, x_max: float, y_min: float, y_max: float, z_min: float, z_max: float,
    A: float, B: float, C: float, origin: List[float],
    stretch_i: float, stretch_j: float, stretch_k: float,  # --- MODIFIED ---
    first_cell_i_start: float = None, first_cell_i_end: float = None,
    first_cell_j_start: float = None, first_cell_j_end: float = None,
    first_cell_k_start: float = None, first_cell_k_end: float = None
) -> GridCoords:
    """!
    @brief Generates a 3D all-hexahedral grid by warping a Cartesian block.
    """
    print("Generating Warped Box Grid ---")
    IM, JM, KM = ncells_i + 1, ncells_j + 1, ncells_k + 1

    # --- MODIFIED: Use the stretching function for all coordinates ---
    if (first_cell_i_start or first_cell_i_end) and stretch_i > 0:
        print(f"Applying hyperbolic stretching in i-direction: auto-computing stretch factor to achieve first cell = {first_cell_i_start or first_cell_i_end} (initial guess: {stretch_i:.2f}).")
    elif first_cell_i_start or first_cell_i_end:
        print(f"Applying geometric stretching in i-direction (first cell: start={first_cell_i_start}, end={first_cell_i_end}).")
    elif stretch_i > 0:
        print(f"Applying hyperbolic stretching in i-direction (factor={stretch_i:.2f}).")

    if (first_cell_j_start or first_cell_j_end) and stretch_j > 0:
        print(f"Applying hyperbolic stretching in j-direction: auto-computing stretch factor to achieve first cell = {first_cell_j_start or first_cell_j_end} (initial guess: {stretch_j:.2f}).")
    elif first_cell_j_start or first_cell_j_end:
        print(f"Applying geometric stretching in j-direction (first cell: start={first_cell_j_start}, end={first_cell_j_end}).")
    elif stretch_j > 0:
        print(f"Applying hyperbolic stretching in j-direction (factor={stretch_j:.2f}).")

    if (first_cell_k_start or first_cell_k_end) and stretch_k > 0:
        print(f"Applying hyperbolic stretching in k-direction: auto-computing stretch factor to achieve first cell = {first_cell_k_start or first_cell_k_end} (initial guess: {stretch_k:.2f}).")
    elif first_cell_k_start or first_cell_k_end:
        print(f"Applying geometric stretching in k-direction (first cell: start={first_cell_k_start}, end={first_cell_k_end}).")
    elif stretch_k > 0:
        print(f"Applying hyperbolic stretching in k-direction (factor={stretch_k:.2f}).")

    xi, computed_stretch_i = create_stretched_linspace(IM, stretch_i, 0, 1, first_cell_i_start, first_cell_i_end)
    eta, computed_stretch_j = create_stretched_linspace(JM, stretch_j, 0, 1, first_cell_j_start, first_cell_j_end)
    zeta, computed_stretch_k = create_stretched_linspace(KM, stretch_k, 0, 1, first_cell_k_start, first_cell_k_end)

    # Store computed stretch factors globally for reporting
    global _computed_stretch_factors
    _computed_stretch_factors = {'i': computed_stretch_i, 'j': computed_stretch_j, 'k': computed_stretch_k}

    # Print computed stretch factors when first cell constraints are used
    if (first_cell_i_start or first_cell_i_end) and stretch_i > 0:
        print(f"  → Computed stretch factor for i-direction: {computed_stretch_i:.4f}")
    if (first_cell_j_start or first_cell_j_end) and stretch_j > 0:
        print(f"  → Computed stretch factor for j-direction: {computed_stretch_j:.4f}")
    if (first_cell_k_start or first_cell_k_end) and stretch_k > 0:
        print(f"  → Computed stretch factor for k-direction: {computed_stretch_k:.4f}")
    
    XI, ETA, ZETA = np.meshgrid(xi, eta, zeta, indexing='ij')
    X_norm = (XI+A*np.sin(np.pi*XI)*np.sin(np.pi*ETA)*np.sin(np.pi*ZETA)+B*np.sin(2*np.pi*ETA)+C*np.sin(2*np.pi*ZETA))
    Y_norm = (ETA+A*np.sin(np.pi*XI)*np.sin(np.pi*ETA)*np.sin(np.pi*ZETA)+B*np.sin(2*np.pi*XI)+C*np.sin(2*np.pi*ZETA))
    Z_norm = (ZETA+A*np.sin(np.pi*XI)*np.sin(np.pi*ETA)*np.sin(np.pi*ZETA)+B*np.sin(2*np.pi*XI)+C*np.sin(2*np.pi*ETA))
    
    X_local = x_min + (x_max-x_min)*X_norm
    Y_local = y_min + (y_max-y_min)*Y_norm
    Z_local = z_min + (z_max-z_min)*Z_norm
    
    shift_x = origin[0] - np.min(X_local)
    shift_y = origin[1] - np.min(Y_local)
    shift_z = origin[2] - np.min(Z_local)

    return X_local + shift_x, Y_local + shift_y, Z_local + shift_z

# --- Grid Analysis and Export Functions (UNCHANGED) ---
def analyze_grid_quality(X: np.ndarray, Y: np.ndarray, Z: np.ndarray) -> dict:
    """!
    @brief Performs a comprehensive quality analysis on the grid and returns a dictionary of metrics.
    @param[in] X, Y, Z Numpy arrays for the grid node coordinates.
    @return A dictionary containing all calculated quality metrics.
    """
    stats = {}
    IM, JM, KM = X.shape
    eps = 1e-12

    # --- Basic Dimensions ---
    stats['dims_nodes'] = (IM, JM, KM)
    stats['dims_cells'] = (IM - 1, JM - 1, KM - 1)
    stats['total_nodes'] = IM * JM * KM
    stats['total_cells'] = (IM - 1) * (JM - 1) * (KM - 1)
    stats['bounds_x'] = (np.min(X), np.max(X))
    stats['bounds_y'] = (np.min(Y), np.max(Y))
    stats['bounds_z'] = (np.min(Z), np.max(Z))

    # --- First Cell Dimensions ---
    # Calculate first cell size at both ends of each direction
    P = np.stack((X, Y, Z), axis=-1)

    # i-direction: first cell at i=0 and i=IM-2 (averaged over j,k)
    first_cells_i_start = np.linalg.norm(P[1,:,:,:] - P[0,:,:,:], axis=-1)
    first_cells_i_end = np.linalg.norm(P[-1,:,:,:] - P[-2,:,:,:], axis=-1)
    stats['first_cell_i_start'] = np.mean(first_cells_i_start)
    stats['first_cell_i_end'] = np.mean(first_cells_i_end)

    # j-direction: first cell at j=0 and j=JM-2 (averaged over i,k)
    first_cells_j_start = np.linalg.norm(P[:,1,:,:] - P[:,0,:,:], axis=-1)
    first_cells_j_end = np.linalg.norm(P[:,-1,:,:] - P[:,-2,:,:], axis=-1)
    stats['first_cell_j_start'] = np.mean(first_cells_j_start)
    stats['first_cell_j_end'] = np.mean(first_cells_j_end)

    # k-direction: first cell at k=0 and k=KM-2 (averaged over i,j)
    first_cells_k_start = np.linalg.norm(P[:,:,1,:] - P[:,:,0,:], axis=-1)
    first_cells_k_end = np.linalg.norm(P[:,:,-1,:] - P[:,:,-2,:], axis=-1)
    stats['first_cell_k_start'] = np.mean(first_cells_k_start)
    stats['first_cell_k_end'] = np.mean(first_cells_k_end)

    # --- Computed Stretch Factors ---
    # Store the computed tanh stretch factors (if auto-computed)
    stats['computed_stretch_i'] = _computed_stretch_factors['i']
    stats['computed_stretch_j'] = _computed_stretch_factors['j']
    stats['computed_stretch_k'] = _computed_stretch_factors['k']

    # --- Volume / Jacobian Checks ---
    ax=np.diff(X,axis=0)[:,:-1,:-1]; ay=np.diff(Y,axis=0)[:,:-1,:-1]; az=np.diff(Z,axis=0)[:,:-1,:-1]
    bx=np.diff(X,axis=1)[:-1,:,:-1]; by=np.diff(Y,axis=1)[:-1,:,:-1]; bz=np.diff(Z,axis=1)[:-1,:,:-1]
    cx=np.diff(X,axis=2)[:-1,:-1,:]; cy=np.diff(Y,axis=2)[:-1,:-1,:]; cz=np.diff(Z,axis=2)[:-1,:-1,:]
    signed_volumes = ax*(by*cz-bz*cy) + ay*(bz*cx-bx*cz) + az*(bx*cy-by*cx)
    
    volume_signs = np.sign(signed_volumes)
    stats['jacobian_consistent'] = np.all(volume_signs == volume_signs.flatten()[0])
    volumes = np.abs(signed_volumes)
    non_zero_volumes = volumes[volumes > eps]
    
    stats['total_volume'] = np.sum(non_zero_volumes)
    stats['min_volume'] = np.min(non_zero_volumes) if non_zero_volumes.size > 0 else 0.0
    stats['max_volume'] = np.max(non_zero_volumes) if non_zero_volumes.size > 0 else 0.0

    # --- Advanced Metrics ---
    P = np.stack((X, Y, Z), axis=-1)
    C = 0.125 * (P[:-1,:-1,:-1] + P[1:,:-1,:-1] + P[:-1,1:,:-1] + P[1:,1:,:-1] + P[:-1,:-1,1:] + P[1:,:-1,1:] + P[:-1,1:,1:] + P[1:,1:,1:])

    with np.errstate(divide='ignore', invalid='ignore'):
        ratio_i = np.maximum(volumes[1:,:,:]/volumes[:-1,:,:], volumes[:-1,:,:]/volumes[1:,:,:])
        ratio_j = np.maximum(volumes[:,1:,:]/volumes[:,:-1,:], volumes[:,:-1,:]/volumes[:,1:,:])
        ratio_k = np.maximum(volumes[:,:,1:]/volumes[:,:,:-1], volumes[:,:,:-1]/volumes[:,:,1:])
    
    # Store individual directional maxes
    stats['max_expansion_i'] = np.nanmax(ratio_i) if ratio_i.size > 0 else 0.0
    stats['max_expansion_j'] = np.nanmax(ratio_j) if ratio_j.size > 0 else 0.0
    stats['max_expansion_k'] = np.nanmax(ratio_k) if ratio_k.size > 0 else 0.0
    
    # Global max is just the max of the three
    stats['max_expansion_ratio'] = max(stats['max_expansion_i'], stats['max_expansion_j'], stats['max_expansion_k'])

    edge_i = np.linalg.norm(np.diff(P, axis=0), axis=-1)
    edge_j = np.linalg.norm(np.diff(P, axis=1), axis=-1)
    edge_k = np.linalg.norm(np.diff(P, axis=2), axis=-1)
    L_i = 0.25*(edge_i[:,:-1,:-1]+edge_i[:,1:,:-1]+edge_i[:,:-1,1:]+edge_i[:,1:,1:])
    L_j = 0.25*(edge_j[:-1,:,:-1]+edge_j[1:,:,:-1]+edge_j[:-1,:,1:]+edge_j[1:,:,1:])
    L_k = 0.25*(edge_k[:-1,:-1,:]+edge_k[1:,:-1,:]+edge_k[:-1,1:,:]+edge_k[1:,1:,:])
    max_dims = np.maximum.reduce([L_i, L_j, L_k]); min_dims = np.minimum.reduce([L_i, L_j, L_k])
    aspect_ratios = max_dims / (min_dims + eps)
    stats['max_aspect_ratio'] = np.max(aspect_ratios)
    stats['avg_aspect_ratio'] = np.mean(aspect_ratios)
    stats['std_aspect_ratio'] = np.std(aspect_ratios)

    # --- Particle Search Diagnostics ---
    p0=P[1:-1,:-1,:-1]; p1=P[1:-1,1:,:-1]; p2=P[1:-1,1:,1:]; p3=P[1:-1,:-1,1:]
    face_center = 0.25*(p0+p1+p2+p3)
    face_normal = np.cross(p2-p0, p3-p1, axis=-1)
    face_normal /= (np.linalg.norm(face_normal, axis=-1, keepdims=True) + eps)
    dist0 = np.abs(np.einsum('...k,...k->...', p0-face_center, face_normal))
    dist1 = np.abs(np.einsum('...k,...k->...', p1-face_center, face_normal))
    L_char = np.mean((np.mean(edge_i), np.mean(edge_j), np.mean(edge_k)))
    stats['max_warpage'] = np.max([dist0, dist1])
    stats['max_warpage_norm'] = stats['max_warpage'] / L_char

    # --- Non-Orthogonality ---
    dC_i=C[1:,:,:]-C[:-1,:,:]; S_i=0.5*np.cross(P[1:-1,1:,1:]-P[1:-1,:-1,:-1], P[1:-1,:-1,1:]-P[1:-1,1:,:-1], axis=-1)
    dC_j=C[:,1:,:]-C[:,:-1,:]; S_j=0.5*np.cross(P[1:,1:-1,1:]-P[:-1,1:-1,:-1], P[:-1,1:-1,1:]-P[1:,1:-1,:-1], axis=-1)
    dC_k=C[:,:,1:]-C[:,:,:-1]; S_k=0.5*np.cross(P[1:,1:,1:-1]-P[:-1,:-1,1:-1], P[:-1,1:,1:-1]-P[1:,:-1,1:-1], axis=-1)
    angle_i = np.rad2deg(np.arccos(np.clip(np.abs(np.einsum('...k,...k->...', dC_i, S_i)) / (np.linalg.norm(dC_i,axis=-1)*np.linalg.norm(S_i,axis=-1)+eps), -1, 1)))
    angle_j = np.rad2deg(np.arccos(np.clip(np.abs(np.einsum('...k,...k->...', dC_j, S_j)) / (np.linalg.norm(dC_j,axis=-1)*np.linalg.norm(S_j,axis=-1)+eps), -1, 1)))
    angle_k = np.rad2deg(np.arccos(np.clip(np.abs(np.einsum('...k,...k->...', dC_k, S_k)) / (np.linalg.norm(dC_k,axis=-1)*np.linalg.norm(S_k,axis=-1)+eps), -1, 1)))
    all_ortho_angles = np.concatenate([a.flatten() for a in [angle_i, angle_j, angle_k] if a.size > 0])
    stats['max_non_ortho'] = np.max(all_ortho_angles)
    stats['avg_non_ortho'] = np.mean(all_ortho_angles)
    stats['std_non_ortho'] = np.std(all_ortho_angles)

    return stats
# ... (print_stats_to_console, export_stats_to_file, etc. are unchanged)
def print_stats_to_console(stats: dict) -> None:
    """!
    @brief Prints a formatted summary of the grid quality analysis to the console.
    """
    print("\nGrid Quality Analysis ---")
    print("\n[Dimensions & Domain]")
    print(f"Node Dimensions (IM, JM, KM): {stats.get('dims_nodes', 'N/A')}")
    print(f"Cell Dimensions (i, j, k):   {stats.get('dims_cells', 'N/A')}")
    print(f"Total Nodes: {stats.get('total_nodes', 0):,}")
    print(f"Total Cells: {stats.get('total_cells', 0):,}")
    print("\nPhysical Domain Bounds:")
    print(f"X range: [{stats.get('bounds_x', [0,0])[0]:.4f}, {stats.get('bounds_x', [0,0])[1]:.4f}]")
    print(f"Y range: [{stats.get('bounds_y', [0,0])[0]:.4f}, {stats.get('bounds_y', [0,0])[1]:.4f}]")
    print(f"Z range: [{stats.get('bounds_z', [0,0])[0]:.4f}, {stats.get('bounds_z', [0,0])[1]:.4f}]")
    print(f"Total Domain Volume: {stats.get('total_volume', 0.0):.6e}")
    print("\nFirst Cell Dimensions:")
    print(f"i-direction: start={stats.get('first_cell_i_start', 0.0):.6e}, end={stats.get('first_cell_i_end', 0.0):.6e}")
    print(f"j-direction: start={stats.get('first_cell_j_start', 0.0):.6e}, end={stats.get('first_cell_j_end', 0.0):.6e}")
    print(f"k-direction: start={stats.get('first_cell_k_start', 0.0):.6e}, end={stats.get('first_cell_k_end', 0.0):.6e}")

    # Print computed stretch factors if any are non-zero
    stretch_i = stats.get('computed_stretch_i', 0.0)
    stretch_j = stats.get('computed_stretch_j', 0.0)
    stretch_k = stats.get('computed_stretch_k', 0.0)
    if stretch_i > 0 or stretch_j > 0 or stretch_k > 0:
        print("\nComputed Stretch Factors (tanh):")
        if stretch_i > 0:
            print(f"i-direction: {stretch_i:.4f}")
        if stretch_j > 0:
            print(f"j-direction: {stretch_j:.4f}")
        if stretch_k > 0:
            print(f"k-direction: {stretch_k:.4f}")

    print("\n[Primary CFD Quality Checks]")
    if stats.get('jacobian_consistent', False):
        print(f"Jacobian Sign Consistency: PASS")
    else:
        print(f"Jacobian Sign Consistency: FAIL")
        print("** CRITICAL ERROR: Grid contains inverted cells. Solver will abort. **")
    print(f"Min/Max Cell Volume: [{stats.get('min_volume', 0.0):.6e}, {stats.get('max_volume', 0.0):.6e}]")
    
    exp_ratio = stats.get('max_expansion_ratio', 0.0)
    exp_i = stats.get('max_expansion_i', 0.0)
    exp_j = stats.get('max_expansion_j', 0.0)
    exp_k = stats.get('max_expansion_k', 0.0)

    print(f"Max Volume Expansion Ratio (Global): {exp_ratio:.4f}")
    print(f"  > i-direction (Transverse): {exp_i:.4f}")
    print(f"  > j-direction (Transverse): {exp_j:.4f}")
    print(f"  > k-direction (Streamwise): {exp_k:.4f}")

    if exp_ratio < 1.01:
        print(f"  Verdict: Nearly uniform")
    elif exp_ratio < 1.1:        
        print(f"  Verdict: Smooth clustering - good")
    elif exp_ratio < 1.2:
        print(f"  Verdict: Moderate clustering")
    else:
        print(f"  Verdict: Aggressive clustering - verify quality")

    print(f"Non-Orthogonality [deg]: Max={stats.get('max_non_ortho', 0.0):.4f}, Avg={stats.get('avg_non_ortho', 0.0):.4f}, StdDev={stats.get('std_non_ortho', 0.0):.4f}")
    if stats.get('max_non_ortho', 0.0) > 70:
        print("** WARNING: High non-orthogonality detected. Solver accuracy may be affected. **")
    
    print("\n[Particle Search Algorithm Diagnostics]")
    print(f"Aspect Ratio (Stretching): Max={stats.get('max_aspect_ratio', 0.0):.4f}, Avg={stats.get('avg_aspect_ratio', 0.0):.4f}, StdDev={stats.get('std_aspect_ratio', 0.0):.4f}")
    print(f"Max Face Warpage (Normalized): {stats.get('max_warpage_norm', 0.0):.4f} (Ideal: 0.0, Concern: >0.01)")
    if stats.get('max_warpage_norm', 0.0) > 0.01:
        print("** WARNING: High face warpage. Particle search may be unreliable. **")
        
    print("-" * 30 + "\n")

def export_stats_to_file(filename: str, stats: dict) -> None:
    """!
    @brief Writes the grid quality analysis metrics to a text file.
    """
    try:
        with open(filename, 'w') as f:
            f.write("# Grid Quality Analysis Report\n")
            f.write("# --------------------------------\n\n")
            
            f.write("[Dimensions & Domain]\n")
            f.write(f"Node_Dimensions = {stats.get('dims_nodes', 'N/A')}\n")
            f.write(f"Cell_Dimensions = {stats.get('dims_cells', 'N/A')}\n")
            f.write(f"Total_Nodes = {stats.get('total_nodes', 0):,}\n")
            f.write(f"Total_Cells = {stats.get('total_cells', 0):,}\n")
            f.write(f"X_Range = {stats.get('bounds_x', [0,0])[0]:.6e}, {stats.get('bounds_x', [0,0])[1]:.6e}\n")
            f.write(f"Y_Range = {stats.get('bounds_y', [0,0])[0]:.6e}, {stats.get('bounds_y', [0,0])[1]:.6e}\n")
            f.write(f"Z_Range = {stats.get('bounds_z', [0,0])[0]:.6e}, {stats.get('bounds_z', [0,0])[1]:.6e}\n")
            f.write(f"Total_Domain_Volume = {stats.get('total_volume', 0.0):.6e}\n\n")

            f.write("[First Cell Dimensions]\n")
            f.write(f"First_Cell_i_Start = {stats.get('first_cell_i_start', 0.0):.6e}\n")
            f.write(f"First_Cell_i_End = {stats.get('first_cell_i_end', 0.0):.6e}\n")
            f.write(f"First_Cell_j_Start = {stats.get('first_cell_j_start', 0.0):.6e}\n")
            f.write(f"First_Cell_j_End = {stats.get('first_cell_j_end', 0.0):.6e}\n")
            f.write(f"First_Cell_k_Start = {stats.get('first_cell_k_start', 0.0):.6e}\n")
            f.write(f"First_Cell_k_End = {stats.get('first_cell_k_end', 0.0):.6e}\n\n")

            f.write("[Computed Stretch Factors]\n")
            f.write(f"Computed_Stretch_i = {stats.get('computed_stretch_i', 0.0):.6f}\n")
            f.write(f"Computed_Stretch_j = {stats.get('computed_stretch_j', 0.0):.6f}\n")
            f.write(f"Computed_Stretch_k = {stats.get('computed_stretch_k', 0.0):.6f}\n\n")

            f.write("[Primary CFD Quality Checks]\n")
            f.write(f"Jacobian_Sign_Consistent = {stats.get('jacobian_consistent', False)}\n")
            f.write(f"Min_Volume = {stats.get('min_volume', 0.0):.6e}\n")
            f.write(f"Max_Volume = {stats.get('max_volume', 0.0):.6e}\n")
            f.write(f"Max_Volume_Expansion_Ratio_Global = {stats.get('max_expansion_ratio', 0.0):.4f}\n")
            
            f.write(f"Max_Non_Orthogonality_deg = {stats.get('max_non_ortho', 0.0):.4f}\n")
            f.write(f"Avg_Non_Orthogonality_deg = {stats.get('avg_non_ortho', 0.0):.4f}\n")
            f.write(f"Std_Non_Orthogonality_deg = {stats.get('std_non_ortho', 0.0):.4f}\n\n")
            f.write(f"Max_Volume_Expansion_Ratio_i = {stats.get('max_expansion_i', 0.0):.4f}\n")
            f.write(f"Max_Volume_Expansion_Ratio_j = {stats.get('max_expansion_j', 0.0):.4f}\n")
            f.write(f"Max_Volume_Expansion_Ratio_k = {stats.get('max_expansion_k', 0.0):.4f}\n")
            f.write("[Particle Search Diagnostics]\n")
            f.write(f"Max_Aspect_Ratio = {stats.get('max_aspect_ratio', 0.0):.4f}\n")
            f.write(f"Avg_Aspect_Ratio = {stats.get('avg_aspect_ratio', 0.0):.4f}\n")
            f.write(f"Std_Aspect_Ratio = {stats.get('std_aspect_ratio', 0.0):.4f}\n")
            f.write(f"Max_Face_Warpage_Normalized = {stats.get('max_warpage_norm', 0.0):.4f}\n")

        print(f"Grid quality statistics successfully exported to: '{filename}'")
    except IOError as e:
        print(f"Error: Could not write stats to file '{filename}'.\n{e}", file=sys.stderr)

def export_grid_to_picgrid(filename: str, X: np.ndarray, Y: np.ndarray, Z: np.ndarray) -> None:
    IM, JM, KM = X.shape
    try:
        with open(filename, 'w') as f:
            f.write("PICGRID\n"); f.write("1\n"); f.write(f"{IM} {JM} {KM}\n")
            coords = np.stack((X, Y, Z), axis=-1)
            flat_coords = coords.reshape((-1, 3), order='F')
            np.savetxt(f, flat_coords, fmt='%.8e')
        print(f"Grid successfully exported to PICGRID file: '{filename}'")
    except IOError as e: print(f"Error: Could not write to file '{filename}'.\n{e}", file=sys.stderr)

def export_grid_to_vts_manual(filename: str, X: np.ndarray, Y: np.ndarray, Z: np.ndarray) -> None:
    IM, JM, KM = X.shape
    x_flat, y_flat, z_flat = X.flatten(order='F'), Y.flatten(order='F'), Z.flatten(order='F')
    try:
        with open(filename, 'w') as f:
            f.write('<?xml version="1.0"?>\n'); f.write('<VTKFile type="StructuredGrid" version="1.0" byte_order="LittleEndian">\n')
            f.write(f'  <StructuredGrid WholeExtent="0 {IM-1} 0 {JM-1} 0 {KM-1}">\n'); f.write(f'    <Piece Extent="0 {IM-1} 0 {JM-1} 0 {KM-1}">\n')
            f.write('      <Points>\n'); f.write('        <DataArray type="Float64" Name="Points" NumberOfComponents="3" format="ascii">\n')
            for i in range(len(x_flat)): f.write(f"  {x_flat[i]:.8e} {y_flat[i]:.8e} {z_flat[i]:.8e}\n")
            f.write('        </DataArray>\n'); f.write('      </Points>\n'); f.write('      <PointData></PointData>\n'); f.write('      <CellData></CellData>\n')
            f.write('    </Piece>\n'); f.write('  </StructuredGrid>\n'); f.write('</VTKFile>\n')
        print(f"Grid successfully exported to VTK file: '{filename}'")
    except IOError as e: print(f"Error: Could not write to file '{filename}'.\n{e}", file=sys.stderr)

# --- Main Command-Line Interface ---
def main() -> None:
    """!
    @brief Parses arguments and config file, then runs the grid generator.
    """
    prog_description = """
A command-line utility for generating high-quality, 3D, all-hexahedral structured
grids. It can be controlled via command-line arguments or a configuration file.

Order of Precedence:
1. Command-line arguments (highest priority)
2. Configuration file settings
3. Built-in script defaults (lowest priority)
"""
    # --- MODIFIED: Added stretching and first cell examples to epilog ---
    prog_epilog = """
Usage Examples:
-----------------
# Run using settings from a shared configuration profile
python3 scripts/grid.gen --config config/grids/coarse_square_tube_curved.cfg

# Run using a config file, but override the command and a parameter
python3 scripts/grid.gen --config config/grids/coarse_square_tube_curved.cfg pipe --ncells-path 200

# Run without a config file, using command-line args and built-in defaults
python3 scripts/grid.gen cpipe --orientation xz --vts cpipe_xz.vts

# Generate a cpipe grid with hyperbolic clustering near the walls
python3 scripts/grid.gen cpipe --ncells-i 32 --ncells-j 32 --stretch-i 2.5 --stretch-j 2.5

# Generate a cpipe grid with specific first cell dimensions
python3 scripts/grid.gen cpipe --ncells-i 32 --ncells-j 32 --first-cell-i-start 0.01 --first-cell-j-start 0.01
"""
    
    parser = argparse.ArgumentParser(description=prog_description, formatter_class=argparse.RawDescriptionHelpFormatter, epilog=prog_epilog)
    parser.add_argument("-c", "--config", help="Path to configuration file.", metavar="FILE")
    subparsers = parser.add_subparsers(dest='grid_type', title='Available Commands', metavar='COMMAND', help='Run "COMMAND -h" for more information.')
    
    # --- MODIFIED: Added stretch factors and first cell parameters to defaults ---
    default_map = {
        'cpipe': {
            'ncells_i': 16, 'ncells_j': 16, 'ncells_k': 100, 'side_lengths': [1.0, 1.0],
            'rc_factor': 4.0, 'straight_factor': 5.0, 'bend_angle': 90.0, 'orientation': 'xy',
            'origin': [0.0, 0.0, 0.0], 'show_stats': True, 'write_vtk': True,
            'stretch_i': 0.0, 'stretch_j': 0.0, 'stretch_k': 0.0,
            'first_cell_i_start': None, 'first_cell_i_end': None,
            'first_cell_j_start': None, 'first_cell_j_end': None,
            'first_cell_k_start': None, 'first_cell_k_end': None,
        },
        'pipe': {
            'ncells_phi': 24, 'ncells_r': 12, 'ncells_path': 100, 'diameter': 1.0,
            'rc_factor': 2.0, 'straight_factor': 5.0, 'bend_angle': 90.0,
            'pinhole_factor': 0.05, 'orientation': 'xy', 'origin': [0.0, 0.0, 0.0],
            'show_stats': True, 'write_vtk': True,
            'stretch_i': 0.0, 'stretch_j': 0.0, 'stretch_k': 0.0,
            'first_cell_i_start': None, 'first_cell_i_end': None,
            'first_cell_j_start': None, 'first_cell_j_end': None,
            'first_cell_k_start': None, 'first_cell_k_end': None,
        },
        'warp': {
            'ncells_i': 20, 'ncells_j': 20, 'ncells_k': 20, 'bounds_x': [0.0, 1.0],
            'bounds_y': [0.0, 1.0], 'bounds_z': [0.0, 1.0], 'amp_A': 0.1,
            'amp_B': 0.05, 'amp_C': 0.05, 'origin': [0.0, 0.0, 0.0],
            'show_stats': True, 'write_vtk': True,
            'stretch_i': 0.0, 'stretch_j': 0.0, 'stretch_k': 0.0,
            'first_cell_i_start': None, 'first_cell_i_end': None,
            'first_cell_j_start': None, 'first_cell_j_end': None,
            'first_cell_k_start': None, 'first_cell_k_end': None,
        }
    }

    def add_arg(p, *args, **kwargs):
        p.add_argument(*args, default=argparse.SUPPRESS, **kwargs)

    parent = argparse.ArgumentParser(add_help=False)
    add_arg(parent, '--vts', type=str, help="Output filename for VTK (.vts) format.")
    add_arg(parent, '--output', type=str, help="Output filename for PICGRID format.")
    add_arg(parent, '--origin', type=float, nargs=3, metavar=('X','Y','Z'), help="Set the [x,y,z] minimum corner of the grid's bounding box.")
    add_arg(parent, '--stats-file', type=str, help="Output filename for grid quality statistics report.")

    # --- NEW: Added stretch factor arguments to the parent parser ---
    add_arg(parent, '--stretch-i', type=float, help="Hyperbolic stretching factor in i-dir. 0=uniform, >1=clustered. (Default: 0.0)")
    add_arg(parent, '--stretch-j', type=float, help="Hyperbolic stretching factor in j-dir. 0=uniform, >1=clustered. (Default: 0.0)")
    add_arg(parent, '--stretch-k', type=float, help="Hyperbolic stretching factor in k-dir. 0=uniform, >1=clustered. (Default: 0.0)")

    # --- NEW: Added first cell dimension arguments to the parent parser ---
    add_arg(parent, '--first-cell-i-start', type=float, help="First cell dimension at i=0 (start).")
    add_arg(parent, '--first-cell-i-end', type=float, help="First cell dimension at i=IM-1 (end).")
    add_arg(parent, '--first-cell-j-start', type=float, help="First cell dimension at j=0 (start).")
    add_arg(parent, '--first-cell-j-end', type=float, help="First cell dimension at j=JM-1 (end).")
    add_arg(parent, '--first-cell-k-start', type=float, help="First cell dimension at k=0 (start).")
    add_arg(parent, '--first-cell-k-end', type=float, help="First cell dimension at k=KM-1 (end).")

    stats_group = parent.add_mutually_exclusive_group()
    stats_group.add_argument('--show-stats', action='store_true', dest='show_stats', default=argparse.SUPPRESS, help="Print quality stats to console.")
    stats_group.add_argument('--no-show-stats', action='store_false', dest='show_stats', default=argparse.SUPPRESS, help="Suppress printing quality stats.")
    vtk_group = parent.add_mutually_exclusive_group()
    vtk_group.add_argument('--write-vtk', action='store_true', dest='write_vtk', default=argparse.SUPPRESS, help="Write the default VTK output file.")
    vtk_group.add_argument('--no-write-vtk', action='store_false', dest='write_vtk', default=argparse.SUPPRESS, help="Disable writing the VTK output file.")

    p_cpipe = subparsers.add_parser('cpipe', help='Bent pipe with a rectangular cross-section.', parents=[parent])
    add_arg(p_cpipe, '--ncells-i', type=int, help="Cells in 1st cross-section dir.")
    add_arg(p_cpipe, '--ncells-j', type=int, help="Cells in 2nd cross-section dir.")
    add_arg(p_cpipe, '--ncells-k', type=int, help="Cells along the pipe path (streamwise).")
    add_arg(p_cpipe, '--side-lengths', type=float, nargs=2, metavar=('I', 'J'))
    add_arg(p_cpipe, '--rc-factor', type=float)
    add_arg(p_cpipe, '--straight-factor', type=float)
    add_arg(p_cpipe, '--bend-angle', type=float, help="Bend angle in degrees.")
    add_arg(p_cpipe, '--orientation', choices=['xy', 'xz'])

    p_pipe = subparsers.add_parser('pipe', help='Bent pipe with a circular cross-section (O-grid).', parents=[parent])
    add_arg(p_pipe, '--ncells-phi', type=int, help="Cells circumferentially (i-dir).")
    add_arg(p_pipe, '--ncells-r', type=int, help="Cells radially (j-dir).")
    add_arg(p_pipe, '--ncells-path', type=int, help="Cells along the pipe path (k-dir).")
    add_arg(p_pipe, '--diameter', type=float)
    add_arg(p_pipe, '--rc-factor', type=float)
    add_arg(p_pipe, '--straight-factor', type=float)
    add_arg(p_pipe, '--bend-angle', type=float, help="Bend angle in degrees.")
    add_arg(p_pipe, '--pinhole-factor', type=float)
    add_arg(p_pipe, '--orientation', choices=['xy', 'xz'])
    
    p_warp = subparsers.add_parser('warp', help='A generic warped Cartesian block.', parents=[parent])
    add_arg(p_warp, '--ncells-i',type=int)
    add_arg(p_warp, '--ncells-j',type=int)
    add_arg(p_warp, '--ncells-k',type=int)
    add_arg(p_warp, '--bounds-x',type=float,nargs=2,metavar=('MIN','MAX'))
    add_arg(p_warp, '--bounds-y',type=float,nargs=2,metavar=('MIN','MAX'))
    add_arg(p_warp, '--bounds-z',type=float,nargs=2,metavar=('MIN','MAX'))
    add_arg(p_warp, '--amp-A',type=float)
    add_arg(p_warp, '--amp-B',type=float)
    add_arg(p_warp, '--amp-C',type=float)

    # --- Parameter precedence logic (UNCHANGED) ---
    cli_args = parser.parse_args()
    grid_type = cli_args.grid_type
    config_params = {}
    if cli_args.config:
        print(f"Reading settings from '{cli_args.config}' ---")
        config = configparser.ConfigParser(inline_comment_prefixes=('#', ';'))
        if os.path.exists(cli_args.config):
            config.read(cli_args.config)
            if not grid_type and config.sections():
                grid_type = config.sections()[0]
            if grid_type and config.has_section(grid_type):
                config_params = dict(config.items(grid_type))
        else:
            print(f"Warning: Config file '{cli_args.config}' not found.", file=sys.stderr)
    if not grid_type:
        parser.error("A grid type must be specified on the command line or as the first section in a config file.")
    params = default_map[grid_type].copy()
    active_subparser = subparsers.choices[grid_type]
    for key, value in config_params.items():
        for action in active_subparser._actions:
            if action.dest == key:
                try:
                    if isinstance(action, (argparse._StoreTrueAction, argparse._StoreFalseAction)):
                        params[key] = value.lower() in ['true', 'yes', '1']
                    elif action.nargs in [2, 3]:
                        params[key] = [action.type(v) for v in value.split()]
                    elif action.type:
                        params[key] = action.type(value)
                    else:
                        params[key] = value
                except Exception:
                     parser.error(f"Invalid value for '{key}' from config file: '{value}'")
                break
    cli_only_args = {k: v for k, v in vars(cli_args).items() if v is not None}
    params.update(cli_only_args)
    params['grid_type'] = grid_type
    args = argparse.Namespace(**params)
    
    # --- MODIFIED: Pass new stretch arguments and first cell arguments to generator functions ---
    X, Y, Z = None, None, None
    if args.grid_type == 'cpipe':
        X, Y, Z = cartesian_pipe_grid(
            ncells_i=args.ncells_i, ncells_j=args.ncells_j, ncells_k=args.ncells_k,
            side_lengths=args.side_lengths, Rc_factor=args.rc_factor,
            straight_factor=args.straight_factor, bend_angle_deg=args.bend_angle,
            orientation=args.orientation, origin=args.origin,
            stretch_i=args.stretch_i, stretch_j=args.stretch_j, stretch_k=args.stretch_k,
            first_cell_i_start=args.first_cell_i_start, first_cell_i_end=args.first_cell_i_end,
            first_cell_j_start=args.first_cell_j_start, first_cell_j_end=args.first_cell_j_end,
            first_cell_k_start=args.first_cell_k_start, first_cell_k_end=args.first_cell_k_end
        )
    elif args.grid_type == 'pipe':
        X, Y, Z = bent_pipe_grid(
            ncells_phi=args.ncells_phi, ncells_r=args.ncells_r, ncells_path=args.ncells_path,
            D=args.diameter, Rc_factor=args.rc_factor, straight_factor=args.straight_factor,
            bend_angle_deg=args.bend_angle, pinhole_factor=args.pinhole_factor,
            orientation=args.orientation, origin=args.origin,
            stretch_i=args.stretch_i, stretch_j=args.stretch_j, stretch_k=args.stretch_k,
            first_cell_i_start=args.first_cell_i_start, first_cell_i_end=args.first_cell_i_end,
            first_cell_j_start=args.first_cell_j_start, first_cell_j_end=args.first_cell_j_end,
            first_cell_k_start=args.first_cell_k_start, first_cell_k_end=args.first_cell_k_end
        )
    elif args.grid_type == 'warp':
        X, Y, Z = generate_curvilinear_grid(
            ncells_i=args.ncells_i, ncells_j=args.ncells_j, ncells_k=args.ncells_k,
            x_min=args.bounds_x[0], x_max=args.bounds_x[1],
            y_min=args.bounds_y[0], y_max=args.bounds_y[1],
            z_min=args.bounds_z[0], z_max=args.bounds_z[1],
            A=args.amp_A, B=args.amp_B, C=args.amp_C, origin=args.origin,
            stretch_i=args.stretch_i, stretch_j=args.stretch_j, stretch_k=args.stretch_k,
            first_cell_i_start=args.first_cell_i_start, first_cell_i_end=args.first_cell_i_end,
            first_cell_j_start=args.first_cell_j_start, first_cell_j_end=args.first_cell_j_end,
            first_cell_k_start=args.first_cell_k_start, first_cell_k_end=args.first_cell_k_end
        )

    if X is None:
        print(f"Error: Grid generation failed for type '{args.grid_type}'.", file=sys.stderr)
        sys.exit(1)

    if args.show_stats or hasattr(args, 'stats_file'):
        stats_data = analyze_grid_quality(X, Y, Z)
        if args.show_stats:
            print_stats_to_console(stats_data)
        if hasattr(args, 'stats_file'):
            export_stats_to_file(args.stats_file, stats_data)

    if hasattr(args, 'output'):
        export_grid_to_picgrid(args.output, X, Y, Z)    
    if args.write_vtk:
        vts_filename = getattr(args, 'vts', None)
        if not vts_filename:
            if hasattr(args, 'output'):
                base, _ = os.path.splitext(args.output)
                vts_filename = base + ".vts"
            else:
                vts_filename = f"{args.grid_type}_grid_default.vts"
        export_grid_to_vts_manual(vts_filename, X, Y, Z)

if __name__ == "__main__":
    main()
