#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""!
@file profile.gen
@brief Standalone canonical inlet-profile generator for PICurv.

This script writes dimensional `PICSLICE` profile artifacts. The `picurv`
conductor is responsible for choosing dimensions from `case.yml`, staging
solver-scale copies, and wiring generated files into `bcs.run`.
"""

import argparse
import os
import json
import math
import struct
import sys


def _drop_imported_package(package_name: str):
    """!
    @brief Remove a failed/partial import package tree from sys.modules.
    @param[in] package_name Top-level package name.
    """
    prefix = package_name + "."
    for module_name in list(sys.modules):
        if module_name == package_name or module_name.startswith(prefix):
            sys.modules.pop(module_name, None)


def _prune_incompatible_python_site_paths(paths):
    """!
    @brief Remove site-package paths for a different Python major/minor version.
    @param[in] paths Candidate sys.path entries.
    @return Filtered path list.
    """
    current = (sys.version_info[0], sys.version_info[1])
    filtered = []
    for path in paths:
        text = str(path)
        marker = "python"
        idx = text.lower().find(marker)
        if idx >= 0 and ("site-packages" in text or "dist-packages" in text):
            version_text = text[idx + len(marker):idx + len(marker) + 4].strip("-/")
            parts = version_text.split(".")
            try:
                path_version = (int(parts[0]), int(parts[1]))
            except (IndexError, ValueError):
                filtered.append(path)
                continue
            if path_version != current:
                continue
        filtered.append(path)
    return filtered


def require_numpy():
    """!
    @brief Import NumPy with the same compatibility retry used by the conductor.
    @return Imported NumPy module.
    """
    try:
        import numpy
        return numpy
    except Exception as exc:
        first_error = exc
        original_path = list(sys.path)
        try:
            _drop_imported_package("numpy")
            sys.path = _prune_incompatible_python_site_paths(original_path)
            import numpy
            return numpy
        except Exception as retry_exc:
            raise RuntimeError(
                "NumPy is required for profile generation, but no compatible "
                "NumPy could be imported. "
                f"First error: {first_error}. Retry error: {retry_exc}"
            ) from retry_exc
        finally:
            sys.path = original_path


def _evaluate_square_duct_poiseuille_shape(coord1, coord2, n_terms: int):
    """!
    @brief Evaluate the unscaled square-duct Poiseuille sine-series shape.
    @param[in] coord1 First normalized tangential coordinate array.
    @param[in] coord2 Second normalized tangential coordinate array.
    @param[in] n_terms Positive odd number of sine modes.
    @return Tuple `(shape, continuous_area_mean)`.
    """
    numpy = require_numpy()
    u = numpy.zeros_like(coord1, dtype=float)
    u_area_mean = 0.0

    for m in range(1, n_terms + 1, 2):
        sin_m = numpy.sin(m * numpy.pi * coord2)
        for n in range(1, n_terms + 1, 2):
            coeff = 16.0 / (numpy.pi ** 4 * m * n * (m ** 2 + n ** 2))
            u += coeff * sin_m * numpy.sin(n * numpy.pi * coord1)
            u_area_mean += coeff * 4.0 / (m * n * numpy.pi ** 2)

    return u, u_area_mean


def generate_square_duct_poiseuille(output_path: str, dims: tuple, bulk_velocity: float,
                                    n_terms: int, target_grid: str = None,
                                    target_block: int = 0, target_face: str = None) -> dict:
    """!
    @brief Generate a dimensional canonical PICSLICE for square-duct Poiseuille flow.
    @param[in] output_path Output `.picslice` path.
    @param[in] dims PICSLICE dimensions in storage order `(n1, n2)`.
    @param[in] bulk_velocity Desired continuous area-mean speed.
    @param[in] n_terms Number of odd sine modes to include.
    @param[in] target_grid Optional canonical target PICGRID for grid-aware sampling.
    @param[in] target_block Target block index when `target_grid` is provided.
    @param[in] target_face Target inlet face when `target_grid` is provided.
    @return Summary dictionary with dimensions and speed statistics.
    """
    n1, n2 = tuple(dims)
    if n1 <= 0 or n2 <= 0:
        raise ValueError(f"dimensions must be positive, got {(n1, n2)}.")
    if bulk_velocity <= 0.0:
        raise ValueError("bulk_velocity must be positive.")
    if n_terms <= 0 or n_terms % 2 == 0:
        raise ValueError("n_terms must be a positive odd integer.")

    numpy = require_numpy()
    geometry = None
    if target_grid:
        if not target_face:
            raise ValueError("target_face is required when target_grid is provided.")
        geometry = target_face_geometry_from_picgrid(target_grid, int(target_block), target_face, dims)
        coord_1 = geometry["coord1"]
        coord_2 = geometry["coord2"]
    else:
        coord_2_nodes = numpy.arange(1, n2 + 1, dtype=float) / float(n2 + 1)
        coord_1_nodes = numpy.arange(1, n1 + 1, dtype=float) / float(n1 + 1)
        coord_2, coord_1 = numpy.meshgrid(coord_2_nodes, coord_1_nodes, indexing="xy")

    u, u_area_mean = _evaluate_square_duct_poiseuille_shape(coord_1, coord_2, n_terms)

    if u_area_mean <= 0.0 or not math.isfinite(float(u_area_mean)):
        raise ValueError("generated profile has invalid continuous area mean speed.")
    if geometry is not None:
        areas = geometry["areas"]
        total_area = float(numpy.sum(areas))
        weighted_mean_before = float(numpy.sum(u * areas) / total_area)
        if weighted_mean_before <= 0.0 or not math.isfinite(weighted_mean_before):
            raise ValueError("generated profile has invalid geometric area-weighted mean speed.")
        u *= bulk_velocity / weighted_mean_before
        normalization = "geometric_area"
        sampling = "grid_face_centers"
        area_weighted_mean_before = weighted_mean_before
        area_weighted_mean_after = float(numpy.sum(u * areas) / total_area)
        total_inlet_area = total_area
        face_area_min = float(numpy.min(areas))
        face_area_max = float(numpy.max(areas))
    else:
        u *= bulk_velocity / float(u_area_mean)
        normalization = "continuous_area"
        sampling = "uniform_logical"
        area_weighted_mean_before = None
        area_weighted_mean_after = None
        total_inlet_area = None
        face_area_min = None
        face_area_max = None
    u = numpy.maximum(u, 0.0)

    os.makedirs(os.path.dirname(os.path.abspath(output_path)), exist_ok=True)
    with open(output_path, "w") as fout:
        fout.write("PICSLICE\n")
        fout.write("1\n")
        fout.write(f"{n1} {n2}\n")
        for row in range(n1):
            for col in range(n2):
                fout.write(f"{float(u[row, col]):.16e}\n")

    min_speed = float(numpy.min(u))
    max_speed = float(numpy.max(u))
    discrete_mean_speed = float(numpy.mean(u))
    summary = {
        "generator": "square_duct_poiseuille",
        "path": os.path.abspath(output_path),
        "dims": [n1, n2],
        "bulk_velocity": bulk_velocity,
        "n_terms": n_terms,
        "mean_speed": bulk_velocity,
        "area_mean_speed": bulk_velocity,
        "discrete_mean_speed": discrete_mean_speed,
        "min_speed": min_speed,
        "max_speed": max_speed,
        "umax_over_ubulk": max_speed / bulk_velocity,
        "normalization": normalization,
        "sampling": sampling,
    }
    if geometry is not None:
        summary.update({
            "area_weighted_mean_before_normalization": area_weighted_mean_before,
            "area_weighted_mean_after_normalization": area_weighted_mean_after,
            "total_inlet_area": total_inlet_area,
            "face_area_min": face_area_min,
            "face_area_max": face_area_max,
        })
    return summary


BC_FACE_MAP = {
    "-xi": "-Xi",
    "+xi": "+Xi",
    "-eta": "-Eta",
    "+eta": "+Eta",
    "-zeta": "-Zeta",
    "+zeta": "+Zeta",
}


def normalize_face_token(face: str, field_name: str) -> str:
    """!
    @brief Normalize a face token such as `-Zeta`.
    @param[in] face Face token from CLI/config.
    @param[in] field_name Human-readable field name for errors.
    @return Canonical face token.
    """
    token = str(face or "").strip().lower()
    if token not in BC_FACE_MAP:
        raise ValueError(f"{field_name} must be one of {sorted(BC_FACE_MAP.values())}.")
    return BC_FACE_MAP[token]


def read_picgrid_blocks(path: str) -> list:
    """!
    @brief Read canonical PICGRID blocks as coordinate arrays.
    @param[in] path PICGRID path.
    @return List of dictionaries with dims and coords.
    """
    numpy = require_numpy()
    if not os.path.isfile(path):
        raise ValueError(f"PICGRID file not found: {path}")
    with open(path, "r") as fin:
        lines = [line.strip() for line in fin if line.strip() and not line.lstrip().startswith("#")]
    if len(lines) < 3 or lines[0] != "PICGRID":
        raise ValueError(f"PICGRID file '{path}' must begin with canonical PICGRID header.")
    try:
        nblk = int(lines[1])
    except ValueError as exc:
        raise ValueError(f"Invalid PICGRID block count in '{path}'.") from exc
    if nblk <= 0:
        raise ValueError(f"PICGRID file '{path}' has non-positive block count.")
    cursor = 2
    dims = []
    for block_idx in range(nblk):
        if cursor >= len(lines):
            raise ValueError(f"PICGRID file '{path}' missing dimensions for block {block_idx}.")
        parts = lines[cursor].split()
        cursor += 1
        if len(parts) != 3:
            raise ValueError(f"Invalid PICGRID dimensions for block {block_idx} in '{path}'.")
        try:
            im, jm, km = (int(parts[0]), int(parts[1]), int(parts[2]))
        except ValueError as exc:
            raise ValueError(f"Invalid PICGRID dimensions for block {block_idx} in '{path}'.") from exc
        if min(im, jm, km) < 2:
            raise ValueError(f"PICGRID block {block_idx} dimensions {(im, jm, km)} are too small.")
        dims.append((im, jm, km))
    blocks = []
    for block_idx, (im, jm, km) in enumerate(dims):
        count = im * jm * km
        if cursor + count > len(lines):
            raise ValueError(f"PICGRID file '{path}' missing coordinates for block {block_idx}.")
        coords = []
        for row in lines[cursor:cursor + count]:
            parts = row.split()
            if len(parts) != 3:
                raise ValueError(f"Invalid PICGRID coordinate row in block {block_idx}: '{row}'.")
            try:
                coords.append((float(parts[0]), float(parts[1]), float(parts[2])))
            except ValueError as exc:
                raise ValueError(f"Invalid PICGRID coordinate row in block {block_idx}: '{row}'.") from exc
        cursor += count
        blocks.append({
            "dims": (im, jm, km),
            "coords": numpy.asarray(coords, dtype=float).reshape((km, jm, im, 3)),
        })
    if cursor != len(lines):
        raise ValueError(f"PICGRID file '{path}' has trailing coordinate rows.")
    return blocks


def read_petsc_vec_binary(path: str):
    """!
    @brief Read a PETSc binary VecView payload written by PICurv.
    @param[in] path PETSc binary vector path.
    @return NumPy array of scalar values.
    """
    numpy = require_numpy()
    if not os.path.isfile(path):
        raise ValueError(f"field_file not found: {path}")
    data = open(path, "rb").read()
    if len(data) < 8:
        raise ValueError(f"field_file '{path}' is too short to be a PETSc Vec binary.")
    candidates = []
    for endian in (">", "<"):
        try:
            class_id, vec_size = struct.unpack(endian + "ii", data[:8])
        except struct.error:
            continue
        if vec_size > 0 and len(data) == 8 + vec_size * 8:
            candidates.append((endian, class_id, vec_size, 8))
        try:
            (vec_size_no_class,) = struct.unpack(endian + "i", data[:4])
        except struct.error:
            continue
        if vec_size_no_class > 0 and len(data) == 4 + vec_size_no_class * 8:
            candidates.append((endian, None, vec_size_no_class, 4))
    if not candidates:
        raise ValueError(
            f"field_file '{path}' does not match supported PETSc real64 Vec binary layouts."
        )
    endian, _class_id, vec_size, offset = candidates[0]
    values = numpy.frombuffer(data, dtype=numpy.dtype(endian + "f8"), count=vec_size, offset=offset)
    return values.astype(float, copy=False)


def _normal_face_from_explicit(axis: str, normal: str) -> str:
    """!
    @brief Validate an explicit normal face for an axis/index slice.
    @param[in] axis Slice axis.
    @param[in] normal Normal face token.
    @return Canonical normal face.
    """
    face = normalize_face_token(normal, "slice.normal")
    if face[1:].lower() != str(axis or "").strip().lower():
        raise ValueError("slice.normal must use the same axis as slice.axis.")
    return face


def _slice_specs_from_face(face: str, dims: tuple) -> dict:
    """!
    @brief Build source slice indexing metadata from a face token.
    @param[in] face Canonical face token.
    @param[in] dims Grid node dimensions.
    @return Slice specification dictionary.
    """
    im, jm, km = dims
    if face == "-Xi":
        return {"face": face, "axis": "Xi", "index": 0, "normal_face": face, "dims": (km - 1, jm - 1)}
    if face == "+Xi":
        return {"face": face, "axis": "Xi", "index": im - 1, "normal_face": face, "dims": (km - 1, jm - 1)}
    if face == "-Eta":
        return {"face": face, "axis": "Eta", "index": 0, "normal_face": face, "dims": (km - 1, im - 1)}
    if face == "+Eta":
        return {"face": face, "axis": "Eta", "index": jm - 1, "normal_face": face, "dims": (km - 1, im - 1)}
    if face == "-Zeta":
        return {"face": face, "axis": "Zeta", "index": 0, "normal_face": face, "dims": (jm - 1, im - 1)}
    if face == "+Zeta":
        return {"face": face, "axis": "Zeta", "index": km - 1, "normal_face": face, "dims": (jm - 1, im - 1)}
    raise ValueError(f"Unsupported face '{face}'.")


def _slice_specs_from_axis(axis: str, index: int, normal_face: str, dims: tuple) -> dict:
    """!
    @brief Build source slice indexing metadata from explicit axis/index.
    @param[in] axis Slice axis.
    @param[in] index Node index along the normal axis.
    @param[in] normal_face Explicit source normal face.
    @param[in] dims Grid node dimensions.
    @return Slice specification dictionary.
    """
    im, jm, km = dims
    axis_token = str(axis or "").strip().lower()
    limits = {"xi": im, "eta": jm, "zeta": km}
    if axis_token not in limits:
        raise ValueError("slice.axis must be one of Xi, Eta, Zeta.")
    if index < 0 or index >= limits[axis_token]:
        raise ValueError(f"slice.index {index} is outside valid {axis} node range [0, {limits[axis_token] - 1}].")
    spec = _slice_specs_from_face(normal_face, dims)
    spec["index"] = index
    spec["face"] = None
    return spec


def _quad_area(p00, p01, p10, p11) -> float:
    """!
    @brief Compute a geometric quadrilateral area from two triangle areas.
    @param[in] p00 First corner.
    @param[in] p01 Second corner along storage dimension 2.
    @param[in] p10 Second corner along storage dimension 1.
    @param[in] p11 Opposite corner.
    @return Nonnegative area.
    """
    numpy = require_numpy()
    return 0.5 * float(numpy.linalg.norm(numpy.cross(p01 - p00, p11 - p00))) + \
        0.5 * float(numpy.linalg.norm(numpy.cross(p11 - p00, p10 - p00)))


def _face_node_grid(coords, face: str):
    """!
    @brief Return inlet-face corner nodes in PICSLICE storage order.
    @param[in] coords Grid coordinates shaped `(km, jm, im, 3)`.
    @param[in] face Canonical target face token.
    @return Node grid shaped `(n1 + 1, n2 + 1, 3)`.
    """
    face = normalize_face_token(face, "target_face")
    km, jm, im, _ = coords.shape
    if face == "-Xi":
        return coords[:, :, 0, :]
    if face == "+Xi":
        return coords[:, :, im - 1, :]
    if face == "-Eta":
        return coords[:, 0, :, :]
    if face == "+Eta":
        return coords[:, jm - 1, :, :]
    if face == "-Zeta":
        return coords[0, :, :, :]
    if face == "+Zeta":
        return coords[km - 1, :, :, :]
    raise ValueError(f"Unsupported face '{face}'.")


def _normalized_center_coordinates(nodes):
    """!
    @brief Compute normalized face-cell center coordinates from face corner nodes.
    @param[in] nodes Face node grid shaped `(n1 + 1, n2 + 1, 3)`.
    @return Tuple `(coord1, coord2)` shaped `(n1, n2)`.
    """
    numpy = require_numpy()
    n1p, n2p, _ = nodes.shape
    n1 = n1p - 1
    n2 = n2p - 1

    def cumulative_axis(points):
        if len(points) <= 1:
            return numpy.asarray([0.0], dtype=float)
        steps = numpy.linalg.norm(numpy.diff(points, axis=0), axis=1)
        cumulative = numpy.concatenate(([0.0], numpy.cumsum(steps)))
        total = float(cumulative[-1])
        if total <= 0.0 or not math.isfinite(total):
            raise ValueError("Degenerate inlet face extent while computing profile sample coordinates.")
        return cumulative / total

    axis1_nodes = cumulative_axis(numpy.mean(nodes, axis=1))
    axis2_nodes = cumulative_axis(numpy.mean(nodes, axis=0))
    axis1_centers = 0.5 * (axis1_nodes[:-1] + axis1_nodes[1:])
    axis2_centers = 0.5 * (axis2_nodes[:-1] + axis2_nodes[1:])
    coord2, coord1 = numpy.meshgrid(axis2_centers, axis1_centers, indexing="xy")
    if coord1.shape != (n1, n2) or coord2.shape != (n1, n2):
        raise ValueError("Internal face-center coordinate shape mismatch.")
    return coord1, coord2


def target_face_geometry_from_picgrid(target_grid: str, target_block: int, target_face: str,
                                      expected_dims: tuple = None) -> dict:
    """!
    @brief Compute geometric inlet-face centers, areas, and normalized sample coordinates.
    @param[in] target_grid Canonical target PICGRID path.
    @param[in] target_block Target block index.
    @param[in] target_face Target inlet face token.
    @param[in] expected_dims Optional expected `(n1, n2)` dimensions.
    @return Dictionary with `dims`, `centers`, `areas`, `coord1`, and `coord2`.
    """
    numpy = require_numpy()
    blocks = read_picgrid_blocks(target_grid)
    if target_block < 0 or target_block >= len(blocks):
        raise ValueError(f"target_block {target_block} is outside target grid block range.")
    nodes = _face_node_grid(blocks[target_block]["coords"], target_face)
    n1 = nodes.shape[0] - 1
    n2 = nodes.shape[1] - 1
    if expected_dims is not None and tuple(expected_dims) != (n1, n2):
        raise ValueError(
            f"target face dimensions {(n1, n2)} do not match expected dimensions {tuple(expected_dims)}."
        )

    centers = numpy.zeros((n1, n2, 3), dtype=float)
    areas = numpy.zeros((n1, n2), dtype=float)
    for a in range(n1):
        for b in range(n2):
            p00 = nodes[a, b]
            p01 = nodes[a, b + 1]
            p10 = nodes[a + 1, b]
            p11 = nodes[a + 1, b + 1]
            centers[a, b, :] = 0.25 * (p00 + p01 + p10 + p11)
            areas[a, b] = _quad_area(p00, p01, p10, p11)
            if areas[a, b] <= 0.0 or not math.isfinite(float(areas[a, b])):
                raise ValueError(f"Degenerate target inlet face area at storage index ({a}, {b}).")

    coord1, coord2 = _normalized_center_coordinates(nodes)
    return {
        "dims": (n1, n2),
        "centers": centers,
        "areas": areas,
        "coord1": coord1,
        "coord2": coord2,
    }


def _surface_normals(coords, spec: dict):
    """!
    @brief Compute unit normals and sample node indices for a slice.
    @param[in] coords Grid coordinates shaped `(km, jm, im, 3)`.
    @param[in] spec Slice specification dictionary.
    @return `(normals, sample_indices)` in PICSLICE storage order.
    """
    numpy = require_numpy()
    km, jm, im, _ = coords.shape
    axis = spec["axis"]
    idx = spec["index"]
    normal_face = spec["normal_face"]
    n1, n2 = spec["dims"]
    normals = numpy.zeros((n1, n2, 3), dtype=float)
    sample_indices = []

    for a in range(n1):
        row = []
        for b in range(n2):
            if axis == "Xi":
                k, j, i = a, b, idx
                origin = coords[k, j, i]
                tj = coords[k, j + 1, i] - origin
                tk = coords[k + 1, j, i] - origin
                normal = numpy.cross(tj, tk)
                if normal_face == "-Xi":
                    normal = -normal
            elif axis == "Eta":
                k, i, j = a, b, idx
                origin = coords[k, j, i]
                ti = coords[k, j, i + 1] - origin
                tk = coords[k + 1, j, i] - origin
                normal = numpy.cross(ti, tk)
                if normal_face == "+Eta":
                    normal = -normal
            elif axis == "Zeta":
                j, i, k = a, b, idx
                origin = coords[k, j, i]
                ti = coords[k, j, i + 1] - origin
                tj = coords[k, j + 1, i] - origin
                normal = numpy.cross(ti, tj)
                if normal_face == "-Zeta":
                    normal = -normal
            else:
                raise ValueError(f"Unsupported slice axis '{axis}'.")
            length = float(numpy.linalg.norm(normal))
            if length <= 0.0 or not math.isfinite(length):
                raise ValueError(f"Degenerate grid slice normal at storage index ({a}, {b}).")
            normals[a, b, :] = normal / length
            row.append((k, j, i))
        sample_indices.append(row)
    return normals, sample_indices


def _average_unit_normal(normals):
    """!
    @brief Average a normal field and normalize the result.
    @param[in] normals Normal array.
    @return Unit average normal.
    """
    numpy = require_numpy()
    avg = numpy.mean(normals.reshape((-1, 3)), axis=0)
    length = float(numpy.linalg.norm(avg))
    if length <= 0.0 or not math.isfinite(length):
        raise ValueError("Average slice normal is degenerate.")
    return avg / length


def generate_field_slice_profile(output_path: str, field_file: str, source_grid: str,
                                 target_grid: str, source_block: int, target_block: int,
                                 source_slice: dict, target_face: str, orientation: str,
                                 normal_tolerance: float, velocity_scale: float,
                                 expected_dims: tuple = None) -> dict:
    """!
    @brief Extract a dimensional PICSLICE profile from a Cartesian Ucat field slice.
    @param[in] output_path Output PICSLICE path.
    @param[in] field_file PETSc binary Ucat field file.
    @param[in] source_grid Old canonical PICGRID path.
    @param[in] target_grid Target canonical PICGRID path.
    @param[in] source_block Source grid block index.
    @param[in] target_block Target grid block index.
    @param[in] source_slice Source slice selector.
    @param[in] target_face Target inlet face token.
    @param[in] orientation Normal relationship, `opposite` or `same`.
    @param[in] normal_tolerance Dot-product tolerance.
    @param[in] velocity_scale Multiplier from stored field units to dimensional m/s.
    @param[in] expected_dims Optional target PICSLICE dimensions.
    @return Summary dictionary.
    """
    numpy = require_numpy()
    orientation = str(orientation or "opposite").strip().lower()
    if orientation not in {"opposite", "same"}:
        raise ValueError("slice.orientation must be 'opposite' or 'same'.")
    if not (0.0 < normal_tolerance <= 1.0):
        raise ValueError("slice.normal_tolerance must be in the range (0, 1].")
    if not math.isfinite(float(velocity_scale)) or float(velocity_scale) <= 0.0:
        raise ValueError("velocity_scale must be positive.")

    source_blocks = read_picgrid_blocks(source_grid)
    target_blocks = read_picgrid_blocks(target_grid)
    if source_block < 0 or source_block >= len(source_blocks):
        raise ValueError(f"source_block {source_block} is outside source grid block range.")
    if target_block < 0 or target_block >= len(target_blocks):
        raise ValueError(f"target_block {target_block} is outside target grid block range.")

    source_dims = source_blocks[source_block]["dims"]
    target_dims = target_blocks[target_block]["dims"]
    if "face" in source_slice and source_slice["face"]:
        source_face = normalize_face_token(source_slice["face"], "slice.face")
        source_spec = _slice_specs_from_face(source_face, source_dims)
        source_selector = {"face": source_face}
    else:
        if "axis" not in source_slice or "index" not in source_slice or "normal" not in source_slice:
            raise ValueError("slice must define either face or axis/index/normal.")
        source_normal = _normal_face_from_explicit(source_slice["axis"], source_slice["normal"])
        try:
            source_index = int(source_slice["index"])
        except (TypeError, ValueError) as exc:
            raise ValueError("slice.index must be an integer.") from exc
        source_spec = _slice_specs_from_axis(source_slice["axis"], source_index, source_normal, source_dims)
        source_selector = {"axis": source_spec["axis"], "index": source_index, "normal": source_normal}

    target_face = normalize_face_token(target_face, "target_face")
    target_spec = _slice_specs_from_face(target_face, target_dims)

    if expected_dims is not None:
        expected_dims = tuple(expected_dims)
        if tuple(target_spec["dims"]) != expected_dims:
            raise ValueError(
                f"target face dimensions {target_spec['dims']} do not match expected dimensions {expected_dims}."
            )
    if tuple(source_spec["dims"]) != tuple(target_spec["dims"]):
        raise ValueError(
            f"field_slice dimension mismatch: source slice {source_spec['dims']} "
            f"does not match target inlet {target_spec['dims']}."
        )

    source_normals, sample_indices = _surface_normals(source_blocks[source_block]["coords"], source_spec)
    target_normals, _ = _surface_normals(target_blocks[target_block]["coords"], target_spec)
    source_avg = _average_unit_normal(source_normals)
    target_avg = _average_unit_normal(target_normals)
    normal_dot = float(numpy.dot(source_avg, target_avg))
    if orientation == "opposite" and normal_dot > -normal_tolerance:
        raise ValueError(
            f"source and target normals are not opposite enough: dot={normal_dot:.6f}, "
            f"required <= {-normal_tolerance:.6f}."
        )
    if orientation == "same" and normal_dot < normal_tolerance:
        raise ValueError(
            f"source and target normals are not aligned enough: dot={normal_dot:.6f}, "
            f"required >= {normal_tolerance:.6f}."
        )

    raw_values = read_petsc_vec_binary(field_file)
    expected_value_count = source_dims[0] * source_dims[1] * source_dims[2] * 3
    if raw_values.size != expected_value_count:
        raise ValueError(
            f"field_file vector length mismatch: expected {expected_value_count} "
            f"from source grid dimensions {source_dims} and 3 Ucat components, found {raw_values.size}."
        )
    im, jm, km = source_dims
    ucat = raw_values.reshape((km, jm, im, 3)) * float(velocity_scale)

    n1, n2 = source_spec["dims"]
    speeds = numpy.zeros((n1, n2), dtype=float)
    signed_components = numpy.zeros((n1, n2), dtype=float)
    for a in range(n1):
        for b in range(n2):
            k, j, i = sample_indices[a][b]
            signed = float(numpy.dot(ucat[k, j, i, :], source_normals[a, b, :]))
            signed_components[a, b] = signed
            speeds[a, b] = signed if orientation == "opposite" else -signed

    min_oriented = float(numpy.min(speeds))
    tolerance_speed = max(1.0e-12, 1.0e-12 * float(numpy.max(numpy.abs(speeds))) if speeds.size else 1.0e-12)
    if min_oriented < -tolerance_speed:
        raise ValueError(
            f"field_slice orientation produced negative normal speeds; min={min_oriented:.16e}. "
            "Check slice.orientation, slice.normal, and the source field direction."
        )
    speeds = numpy.maximum(speeds, 0.0)

    os.makedirs(os.path.dirname(os.path.abspath(output_path)), exist_ok=True)
    with open(output_path, "w") as fout:
        fout.write("PICSLICE\n")
        fout.write("1\n")
        fout.write(f"{n1} {n2}\n")
        for row in range(n1):
            for col in range(n2):
                fout.write(f"{float(speeds[row, col]):.16e}\n")

    max_speed = float(numpy.max(speeds))
    mean_speed = float(numpy.mean(speeds))
    min_speed = float(numpy.min(speeds))
    return {
        "generator": "field_slice",
        "path": os.path.abspath(output_path),
        "dims": [n1, n2],
        "source_field": os.path.abspath(field_file),
        "source_grid": os.path.abspath(source_grid),
        "target_grid": os.path.abspath(target_grid),
        "source_block": source_block,
        "target_block": target_block,
        "target_face": target_face,
        "source_slice": source_selector,
        "orientation": orientation,
        "normal_tolerance": normal_tolerance,
        "normal_dot": normal_dot,
        "velocity_scale": float(velocity_scale),
        "mean_speed": mean_speed,
        "min_speed": min_speed,
        "max_speed": max_speed,
        "min_signed_normal_speed": float(numpy.min(signed_components)),
        "max_signed_normal_speed": float(numpy.max(signed_components)),
    }


def build_parser():
    """!
    @brief Build the profile generator CLI parser.
    @return Configured argparse parser.
    """
    parser = argparse.ArgumentParser(
        description="Generate dimensional canonical PICSLICE inlet profiles.",
        formatter_class=argparse.RawTextHelpFormatter,
    )
    subparsers = parser.add_subparsers(dest="command", required=True)
    square = subparsers.add_parser(
        "square_duct_poiseuille",
        help="Generate analytical fully developed square-duct Poiseuille flow.",
    )
    square.add_argument("--output", required=True, help="Output `.picslice` path.")
    square.add_argument("--dims", nargs=2, type=int, metavar=("N1", "N2"), required=True,
                        help="PICSLICE dimensions in face storage order.")
    square.add_argument("--bulk-velocity", type=float, default=1.0,
                        help="Desired continuous area-mean scalar speed.")
    square.add_argument("--n-terms", type=int, default=101,
                        help="Positive odd number of sine modes.")
    square.add_argument("--target-grid", help="Optional target canonical PICGRID for grid-aware sampling.")
    square.add_argument("--target-block", type=int, default=0, help="Target block index for --target-grid.")
    square.add_argument("--target-face", help="Target inlet face token for --target-grid.")
    square.add_argument("--summary-json", help="Optional path for generator summary JSON.")
    field_slice = subparsers.add_parser(
        "field-slice",
        help="Extract a canonical PICSLICE profile from an existing Ucat field slice.",
    )
    field_slice.add_argument("--output", required=True, help="Output `.picslice` path.")
    field_slice.add_argument("--field-file", required=True, help="PETSc binary Ucat field file.")
    field_slice.add_argument("--source-grid", required=True, help="Old canonical PICGRID path.")
    field_slice.add_argument("--target-grid", required=True, help="Target canonical PICGRID path.")
    field_slice.add_argument("--source-block", type=int, default=0, help="Source block index.")
    field_slice.add_argument("--target-block", type=int, default=0, help="Target block index.")
    field_slice.add_argument("--slice-face", help="Source face token, e.g. +Zeta.")
    field_slice.add_argument("--slice-axis", help="Explicit source slice axis: Xi, Eta, or Zeta.")
    field_slice.add_argument("--slice-index", type=int, help="Explicit source slice node index.")
    field_slice.add_argument("--slice-normal", help="Explicit source normal token for axis/index, e.g. +Zeta.")
    field_slice.add_argument("--target-face", required=True, help="Target inlet face token.")
    field_slice.add_argument("--orientation", choices=("opposite", "same"), default="opposite",
                             help="Required relationship between source and target outward normals.")
    field_slice.add_argument("--normal-tolerance", type=float, default=0.99,
                             help="Dot-product tolerance for average normal compatibility.")
    field_slice.add_argument("--velocity-scale", type=float, required=True,
                             help="Multiplier from stored Ucat values to dimensional speeds.")
    field_slice.add_argument("--expected-dims", nargs=2, type=int, metavar=("N1", "N2"),
                             help="Optional expected PICSLICE dimensions.")
    field_slice.add_argument("--summary-json", help="Optional path for generator summary JSON.")
    return parser


def main(argv=None) -> int:
    """!
    @brief CLI entrypoint.
    @param[in] argv Optional argv override for tests.
    @return Process exit code.
    """
    parser = build_parser()
    args = parser.parse_args(argv)
    try:
        if args.command == "square_duct_poiseuille":
            summary = generate_square_duct_poiseuille(
                args.output,
                tuple(args.dims),
                args.bulk_velocity,
                args.n_terms,
                args.target_grid,
                args.target_block,
                args.target_face,
            )
        elif args.command == "field-slice":
            if args.slice_face:
                source_slice = {"face": args.slice_face}
            else:
                source_slice = {
                    "axis": args.slice_axis,
                    "index": args.slice_index,
                    "normal": args.slice_normal,
                }
            summary = generate_field_slice_profile(
                args.output,
                args.field_file,
                args.source_grid,
                args.target_grid,
                args.source_block,
                args.target_block,
                source_slice,
                args.target_face,
                args.orientation,
                args.normal_tolerance,
                args.velocity_scale,
                tuple(args.expected_dims) if args.expected_dims else None,
            )
        else:
            parser.error(f"unsupported command {args.command}")
            return 2
        if args.summary_json:
            os.makedirs(os.path.dirname(os.path.abspath(args.summary_json)), exist_ok=True)
            with open(args.summary_json, "w") as fout:
                json.dump(summary, fout, indent=2, sort_keys=True)
                fout.write("\n")
        print(json.dumps(summary, sort_keys=True))
        return 0
    except Exception as exc:
        print(f"[ERROR] profile.gen failed: {exc}", file=sys.stderr)
        return 1


if __name__ == "__main__":
    sys.exit(main())
