#------------------------- Project -------------------------
PROJECT_NAME           = "PICurv"
PROJECT_NUMBER         = "0.1.0"
PROJECT_BRIEF          = "A Parallel Particle-In-Cell Solver for Curvilinear LES"
OUTPUT_DIRECTORY       = docs_build
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_FOR_CPLUS_PLUS = NO

#------------------------- Input ---------------------------
INPUT                  = ../include ../src ./mainpage.md ./architecture.md ./developer_guide.md
FILE_PATTERNS          = *.h *.hpp *.c *.cc *.cpp *.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */obj/* */bin/* */test/* */stubs/*

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INLINE_SIMPLE_STRUCTS  = YES
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = YES
QT_AUTOBRIEF           = YES
MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md

#------------------------- Warnings ------------------------
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_LOGFILE           = doxygen.warnings

#------------------------- Diagrams ------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
CLASS_DIAGRAMS         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_TRANSPARENT        = YES

#------------------------- HTML ----------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_DYNAMIC_MENUS     = YES
SEARCHENGINE           = YES

#------------------------- LaTeX/PDF (optional) ------------
GENERATE_LATEX         = NO

#------------------------- Source Browsing -----------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO

#------------------------- Groups & Index ------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
ALIASES                = "pagebreak=\n<hr/>"
GENERATE_TREEVIEW      = YES
FULL_PATH_NAMES        = NO

#------------------------- Tag/Graphs Cache ----------------
DOT_GRAPH_MAX_NODES    = 80
DOT_TRANSPARENT        = YES
